[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=sada_tudreport.tex

[Frame0_View0,0]
TopLine=64
Cursor=213

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\LBF.tex

[Frame1_View0,0]
TopLine=32
Cursor=2948

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=BibTeXView
Document=bib\literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=81

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=Bilder\Zeichnung1.pdf_tex

[Frame3_View0,0]
TopLine=94
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=common\preface.tex

[Frame4_View0,0]
TopLine=15
Cursor=488

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\Anhang.tex

[Frame5_View0,0]
TopLine=240
Cursor=3390

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame6_View0,0]
TopLine=0
Cursor=597

[SessionInfo]
FrameCount=7
ActiveFrame=1

