[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame0_View0,0]
TopLine=0
Cursor=292

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=common\commonmacros.tex

[Frame1_View0,0]
TopLine=25
Cursor=6992

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=inc\Anhang.tex

[Frame2_View0,0]
TopLine=280
Cursor=9653

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=common\SADA_Erklaerung.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=sada_tudreport.tex

[Frame4_View0,0]
TopLine=0
Cursor=962

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=1831

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=inc\LBF.tex

[Frame6_View0,0]
TopLine=424
Cursor=24302

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame7_View0,0]
TopLine=0
Cursor=266

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=557

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1688
NormalPos.bottom=849
Class=BibTeXView
Document=bib\literatur.bib

[Frame9_View0,0]
TopLine=20
Cursor=1613

[SessionInfo]
FrameCount=10
ActiveFrame=8

