\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{4669726D656E70726F66696C}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={9}}{496D204265726963687420626568616E64656C7465205468656D656E2064657220545C3334347469676B656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firmenprofil}{1}{section.1.1}}
\newlabel{cha:firmenprofi}{{1.1}{1}{Firmenprofil}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Im Bericht behandelte Themen der T\"atigkeit}{1}{section.1.2}}
\newlabel{cha:firmenprofi}{{1.2}{1}{Im Bericht behandelte Themen der Tätigkeit}{section.1.2}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \"Ubersicht der Abteilungen bei der Vector Informatik GmbH\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeichnung1}{{2.1}{3}{Übersicht der Abteilungen bei der Vector Informatik GmbH\relax }{figure.caption.8}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={33}}{457273746520417566676162656E7374656C6C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TortoiseSVN wird in Vector zur Versionsverwaltung eingesetzt. Entsprechende Schulungen werden ebenfalls angeboten\relax }}{4}{figure.caption.9}}
\newlabel{fig:Tortoisegit}{{2.2}{4}{TortoiseSVN wird in Vector zur Versionsverwaltung eingesetzt. Entsprechende Schulungen werden ebenfalls angeboten\relax }{figure.caption.9}{}}
\citation{CLang}
\citation{MasterThMISRA}
\citation{MISRA2004}
\citation{MISRA2012}
\citation{HIS_Standard}
\citation{MISRA2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erste Aufgabenstellung}{5}{section.2.1}}
\newlabel{MISRAC}{{2.1}{5}{}{section.2.1}{}}
\newlabel{MISRAC}{{2.1}{5}{}{section.2.1}{}}
\citation{MISRACodeMetric}
\citation{MISRACodeMetric}
\citation{MISRACodeMetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur der bei Vector durchgef\"uhrten statischen Codeanalysen. Entnommen aus~\cite  {MISRACodeMetric}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:MISRA}{{2.3}{6}{Struktur der bei Vector durchgeführten statischen Codeanalysen. Entnommen aus~\cite {MISRACodeMetric}.\relax }{figure.caption.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={82}}{4475726368665C3337346872756E67206465722065727374656E20417566676162656E7374656C6C756E67}
\citation{MISRA2012}
\citation{WarMISRAC}
\citation{WarMISRAC}
\citation{MISRA2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\"uhrung der ersten Aufgabenstellung}{8}{section.2.2}}
\citation{WarMISRAC}
\citation{WarMISRAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergleich zwischen den aktuellen MISRA-C-Versionen. In Anlehnung an~\cite  {WarMISRAC}\relax }}{9}{figure.caption.11}}
\newlabel{fig:MISRA2004}{{2.4}{9}{Vergleich zwischen den aktuellen MISRA-C-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }{figure.caption.11}{}}
\citation{MISRACodeMetric}
\citation{QAC_Iseite}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\newlabel{sec:DritteWoche}{{2.2}{10}{}{figure.caption.11}{}}
\newlabel{QAC7Einf}{{2.2}{10}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funktionale Beziehungen bei der Verwendung vom QA-C-Analysetool. In Anlehnung an~\cite  {QAC70WinUserGuide}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:QACfunc}{{2.5}{11}{Funktionale Beziehungen bei der Verwendung vom QA-C-Analysetool. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analyse einer ersten BSW-Komponente mit QA-C7.\relax }}{12}{figure.caption.13}}
\newlabel{fig:QAC7Single1}{{2.6}{12}{Analyse einer ersten BSW-Komponente mit QA-C7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{12}{figure.caption.14}}
\newlabel{fig:QAC7Single}{{2.7}{12}{Ergebnisse der Analyse vom betrachteten Source Code.\relax }{figure.caption.14}{}}
\newlabel{lst:QAC_p_c}{{2.1}{13}{Compiler personality file QA-C.p\_c}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Compiler personality file QA-C.p\_c}{13}{lstlisting.2.1}}
\newlabel{lst:QAC_p_s}{{2.2}{13}{Analysis personality file QA-C.p\_s}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Analysis personality file QA-C.p\_s}{13}{lstlisting.2.2}}
\newlabel{lst:QAC_p_a}{{2.3}{13}{Message personality file QA-C.p\_a}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Message personality file QA-C.p\_a}{13}{lstlisting.2.3}}
\citation{Addendum1}
\citation{Addendum1}
\citation{Addendum1}
\newlabel{sec:VierteWoche}{{2.2}{15}{}{lstnumber.2.3.20}{}}
\newlabel{1@xvr}{{}{15}{}{lstnumber.2.3.20}{}}
\newlabel{1@vr}{{}{15}{}{lstnumber.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. In der vorliegenden Abbildung werden die relevanten \"Anderungen und Zusammenh\"ange zwischen den alten und den neuen MISRA-C-Regeln. Entnommen aus ~\cite  {Addendum1}.\relax }}{15}{figure.caption.15}}
\newlabel{fig:Addendum1}{{2.8}{15}{Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. In der vorliegenden Abbildung werden die relevanten Änderungen und Zusammenhänge zwischen den alten und den neuen MISRA-C-Regeln. Entnommen aus ~\cite {Addendum1}.\relax }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {2}{218.35231pt}\LT@entry 
    {1}{163.93906pt}}
\gdef \LT@ii {\LT@entry 
    {2}{218.47339pt}\LT@entry 
    {1}{163.93906pt}}
\newlabel{2@xvr}{{}{16}{}{figure.caption.15}{}}
\newlabel{2@vr}{{}{16}{}{figure.caption.15}{}}
\newlabel{3@xvr}{{}{16}{}{figure.caption.15}{}}
\newlabel{3@vr}{{}{16}{}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante Zusammenh\"ange aus Rule-Mapping MISRA-C-2004 $\rightarrow $ MISRA-C-2012.}}{16}{table.2.1}}
\newlabel{tab:TabMisra1}{{2.1}{16}{Relevante Zusammenhänge aus Rule-Mapping MISRA-C-2004 $\rightarrow $ MISRA-C-2012}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA-C-2012 $\rightarrow $ MISRA-C-2004. Das Ziel der erstellten Tabellen ist, wichtige Eingenschaften bei den durchgef\"uhrten \"Anderungen zwischen den betrachteten MIRSA-C-Versionen zu erkennen. Diese beiden Analysen wurde h\"andisch durchgef\"uhrt.}}{16}{table.2.2}}
\newlabel{tab:TabMisra2}{{2.2}{16}{Relevante Zusammenhänge aus Rule mapping MISRA-C-2012 $\rightarrow $ MISRA-C-2004. Das Ziel der erstellten Tabellen ist, wichtige Eingenschaften bei den durchgeführten Änderungen zwischen den betrachteten MIRSA-C-Versionen zu erkennen. Diese beiden Analysen wurde händisch durchgeführt}{table.2.2}{}}
\newlabel{4@xvr}{{}{16}{}{table.2.2}{}}
\newlabel{4@vr}{{}{16}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diese Tabelle beschreibt die erste Analyse \"uber die \"Anderungen bei den vom QA-C-Analysetool gepr\"uften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }}{17}{figure.caption.16}}
\newlabel{fig:QAC7_9Zusam}{{2.9}{17}{Diese Tabelle beschreibt die erste Analyse über die Änderungen bei den vom QA-C-Analysetool geprüften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }{figure.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {2}{194.4713pt}\LT@entry 
    {1}{163.93906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Diese Tabelle beschreibt die Zusammenfassung der gefundenen Unterschiede bzw. \"Anderungen bei den vom QA-C-Analysetool gepr\"uften Regeln, welche sich auf die MISRA-Standards beziehen.}}{18}{table.2.3}}
\newlabel{tab:TabQAC7_9}{{2.3}{18}{Diese Tabelle beschreibt die Zusammenfassung der gefundenen Unterschiede bzw. Änderungen bei den vom QA-C-Analysetool geprüften Regeln, welche sich auf die MISRA-Standards beziehen}{table.2.3}{}}
\newlabel{5@xvr}{{}{18}{}{table.2.3}{}}
\newlabel{5@vr}{{}{18}{}{table.2.3}{}}
\newlabel{sec:VierteWoche}{{2.2}{20}{}{table.2.3}{}}
\newlabel{it:ConfFileQA9}{{2.2}{20}{}{table.2.3}{}}
\newlabel{6@xvr}{{}{20}{}{table.2.3}{}}
\newlabel{6@vr}{{}{20}{}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Benutzeroberfl\"ache der QA-C9-Software. Diese GUI ist im Vergleich zu der QA-C7-Version benutzerfreundlicher gestaltet.\relax }}{21}{figure.caption.17}}
\newlabel{fig:QAC9_GUI}{{2.10}{21}{Benutzeroberfläche der QA-C9-Software. Diese GUI ist im Vergleich zu der QA-C7-Version benutzerfreundlicher gestaltet.\relax }{figure.caption.17}{}}
\newlabel{7@xvr}{{}{21}{}{figure.caption.17}{}}
\newlabel{7@vr}{{}{21}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ergebnisse einer statischen Codeanalyse, die bez\"uglich einer \textit  {simple component} mithilfe der QA-C7- und QA-C9-Versionen durchgef\"uhrt wurde. Auf der linken Seite der Abbildung sind die analysierten Files dargestellt. Die Ergebnisse sind nach den verwendeten Versionen sortiert.\relax }}{22}{figure.caption.18}}
\newlabel{fig:QACSimpleComp}{{2.11}{22}{Ergebnisse einer statischen Codeanalyse, die bezüglich einer \textit {simple component} mithilfe der QA-C7- und QA-C9-Versionen durchgeführt wurde. Auf der linken Seite der Abbildung sind die analysierten Files dargestellt. Die Ergebnisse sind nach den verwendeten Versionen sortiert.\relax }{figure.caption.18}{}}
\citation{EPICIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eclipse-Benutzeroberfl\"ache bei Anwendung der \texttt  {PERL}-IDE.\relax }}{23}{figure.caption.19}}
\newlabel{fig:EPICskr1}{{2.12}{23}{Eclipse-Benutzeroberfläche bei Anwendung der \texttt {PERL}-IDE.\relax }{figure.caption.19}{}}
\citation{MISRACodeMetric}
\citation{PRQA9}
\newlabel{lst:QAC9_xml}{{2.4}{24}{Project Definition File (prqaproject.xml) bezüglich der QAC-9-Version}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Project Definition File (prqaproject.xml) bez\"uglich der QAC-9-Version}{24}{lstlisting.2.4}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={497}}{45726765626E697373652064657220312E20417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ergebnisse der 1. Aufgabenstellung}{25}{section.2.3}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={512}}{5A776569746520417566676162656E7374656C6C756E67}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zweite Aufgabenstellung}{26}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Framework-Emulation of ECU environment on a PC. Entnommen aus \cite  {BTE}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:BTE_func1}{{2.13}{26}{Framework-Emulation of ECU environment on a PC. Entnommen aus \cite {BTE}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Klassendiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei k\"onnen die funktionalen Zusammenh\"ange zwischen den ursprunglichen Modulen erkannt werden.\relax }}{27}{figure.caption.21}}
\newlabel{fig:BTELogListold}{{2.14}{27}{Klassendiagramm zur Ergänzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei können die funktionalen Zusammenhänge zwischen den ursprunglichen Modulen erkannt werden.\relax }{figure.caption.21}{}}
\citation{EclipseCDT}
\citation{EclipseSTM32Youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauff\"ahig sein soll.\relax }}{28}{figure.caption.22}}
\newlabel{fig:discovery}{{2.15}{28}{Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauffähig sein soll.\relax }{figure.caption.22}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={577}}{4475726368665C3337346872756E6720646572207A77656974656E20417566676162656E7374656C6C756E67}
\newlabel{siebteWoche}{{2.4}{30}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Durchf\"uhrung der zweiten Aufgabenstellung}{30}{section.2.5}}
\newlabel{durchfAuf2}{{2.5}{30}{Durchführung der zweiten Aufgabenstellung}{section.2.5}{}}
\newlabel{Anforderungen}{{2.5}{30}{}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anwendungsfalldiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools.\relax }}{31}{figure.caption.23}}
\newlabel{fig:BTEUseCase}{{2.16}{31}{Anwendungsfalldiagramm zur Ergänzung der Softwarespezifikation des erweiterten BTE-Tools.\relax }{figure.caption.23}{}}
\newlabel{Ansaetze}{{2.5}{31}{}{figure.caption.23}{}}
\newlabel{lst:useprintf1}{{2.5}{32}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausschnitt aus BteTestHandler.c}{32}{lstlisting.2.5}}
\newlabel{lst:useprintf1}{{2.6}{33}{Ausschnitt aus BteCheck.c}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ausschnitt aus BteCheck.c}{33}{lstlisting.2.6}}
\newlabel{lst:useinternal1}{{2.7}{33}{Ausschnitt aus BteCheck.c}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ausschnitt aus BteCheck.c}{33}{lstlisting.2.7}}
\newlabel{lst:useinternal2}{{2.8}{33}{Ausschnitt aus BteLog.c}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ausschnitt aus BteLog.c}{33}{lstlisting.2.8}}
\newlabel{lst:usetestrep1}{{2.9}{34}{Ausschnitt aus BteLog.c}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ausschnitt aus BteLog.c}{34}{lstlisting.2.9}}
\newlabel{lst:usetestrep2}{{2.10}{34}{Ausschnitt aus BteReport.c}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ausschnitt aus BteReport.c}{34}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces XML-Format eines VTR-Files, welches in Vector als Grundlage weiterer Testreviews verwendet wird.\relax }}{35}{figure.caption.24}}
\newlabel{fig:ReportXML}{{2.17}{35}{XML-Format eines VTR-Files, welches in Vector als Grundlage weiterer Testreviews verwendet wird.\relax }{figure.caption.24}{}}
\newlabel{lst:BteTestCase_SetData_ID}{{2.11}{35}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ausschnitt aus BteTestHandler.c}{35}{lstlisting.2.11}}
\newlabel{lst:structList}{{2.12}{36}{Ausschnitt aus in Aufgabe 2 erstellten Sourcefile BteLogList.c}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Ausschnitt aus in Aufgabe 2 erstellten Sourcefile BteLogList.c}{36}{lstlisting.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Verwendete Kennungen zur Unterscheidung der RAM-Bereiche, wo der Testreport gespeichert ist.\relax }}{37}{table.caption.25}}
\newlabel{tab:Protokoll1}{{2.4}{37}{Verwendete Kennungen zur Unterscheidung der RAM-Bereiche, wo der Testreport gespeichert ist.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Relevanten Daten eines Events bei einem beliebigen Testcase.\relax }}{37}{table.caption.26}}
\newlabel{tab:relevDatenEvents}{{2.5}{37}{Relevanten Daten eines Events bei einem beliebigen Testcase.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Struktur des RAM-Speichers bei Implementierung des Testreports in Form eines \texttt  {struct}-Datentyps.\relax }}{37}{figure.caption.27}}
\newlabel{fig:Protocol1}{{2.18}{37}{Struktur des RAM-Speichers bei Implementierung des Testreports in Form eines \texttt {struct}-Datentyps.\relax }{figure.caption.27}{}}
\newlabel{tab:Protokoll2}{{\caption@xref {tab:Protokoll2}{ on input line 883}}{39}{}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Verwendete Kennungen zur Unterscheidung der RAM-Bereiche, wo der Testreport gespeichert ist.\relax }}{39}{table.caption.28}}
\newlabel{lst:ArrayList}{{2.13}{40}{Ausschnitt aus BteLogList.c}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Ausschnitt aus BteLogList.c}{40}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Struktur des RAM-Speichers bei Implementierung des Testreports in Form eines \texttt  {uint8}-Array-Datentyps.\relax }}{40}{figure.caption.29}}
\newlabel{fig:Protocol2}{{2.19}{40}{Struktur des RAM-Speichers bei Implementierung des Testreports in Form eines \texttt {uint8}-Array-Datentyps.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Eclipse-Funkitonalit\"at zur Verwendung vom GDB-Debugger. Dabei l\"asst sich ein bestimmter Speicherbereich vom eingebetteten Prozessor entnehmen und als Bin\"ardatei auf dem lokalen Rechner abspeichern.\relax }}{41}{figure.caption.30}}
\newlabel{fig:EclipseHardwareMem}{{2.20}{41}{Eclipse-Funkitonalität zur Verwendung vom GDB-Debugger. Dabei lässt sich ein bestimmter Speicherbereich vom eingebetteten Prozessor entnehmen und als Binärdatei auf dem lokalen Rechner abspeichern.\relax }{figure.caption.30}{}}
\newlabel{lst:PERL_XMLRepMain}{{2.14}{42}{PERL-Skript zum Einlesen bzw. zur Verarbeiten einer Binärdatei.\\ Anschließend wird ein Testreport aus den gewonnenen Daten erstellt}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}PERL-Skript zum Einlesen bzw. zur Verarbeiten einer Bin\"ardatei.\\ Anschlie\IeC {\ss }end wird ein Testreport aus den gewonnenen Daten erstellt.}{42}{lstlisting.2.14}}
\newlabel{lst:Batch}{{2.15}{43}{Batch-Aufruf vom erstellten \texttt {PERL}-Skript. Dabei ist ersichtlich wie nicht nur der \texttt {PERL}-Skript ausgeführt wird, sondern auch weitere Files wie die Binärdatei, ein Userfile und das anschließend auszugebende Reportfile}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Batch-Aufruf vom erstellten \texttt  {PERL}-Skript. Dabei ist ersichtlich wie nicht nur der \texttt  {PERL}-Skript ausgef\"uhrt wird, sondern auch weitere Files wie die Bin\"ardatei, ein Userfile und das anschlie\IeC {\ss }end auszugebende Reportfile.}{43}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces State-Chart-Diagramm, welches die Funktionsweise der erstellte PERL-Anwendung n\"aher beschreibt.\relax }}{44}{figure.caption.31}}
\newlabel{fig:StateMaschPERL}{{2.21}{44}{State-Chart-Diagramm, welches die Funktionsweise der erstellte PERL-Anwendung näher beschreibt.\relax }{figure.caption.31}{}}
\newlabel{8@xvr}{{}{44}{}{figure.caption.31}{}}
\newlabel{8@vr}{{}{44}{}{figure.caption.31}{}}
\newlabel{9@xvr}{{}{44}{}{figure.caption.31}{}}
\newlabel{9@vr}{{}{44}{}{figure.caption.31}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={1021}}{56616C6964696572756E6720756E642045726765626E697373652064657220322E20417566676162656E7374656C6C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Klassendiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei k\"onnen die funktionalen Zusammenh\"ange zwischen den alten und neuen Modulen erkannt werden.\relax }}{45}{figure.caption.32}}
\newlabel{fig:BTELogListStruktur}{{2.22}{45}{Klassendiagramm zur Ergänzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei können die funktionalen Zusammenhänge zwischen den alten und neuen Modulen erkannt werden.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validierung und Ergebnisse der 2. Aufgabenstellung}{45}{section.2.6}}
\newlabel{10@xvr}{{}{45}{Validierung und Ergebnisse der 2. Aufgabenstellung}{section.2.6}{}}
\newlabel{10@vr}{{}{45}{Validierung und Ergebnisse der 2. Aufgabenstellung}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Testreports, die aus zwei unterschiedlichen Bin\"ardateien erstellt worden sind. Die eine Bin\"ardatei wird nach Testdurchf\"uhrung auf PC und die zweite auf dem eingebetteten Prozessor erstellt.\relax }}{46}{figure.caption.33}}
\newlabel{fig:reports}{{2.23}{46}{Testreports, die aus zwei unterschiedlichen Binärdateien erstellt worden sind. Die eine Binärdatei wird nach Testdurchführung auf PC und die zweite auf dem eingebetteten Prozessor erstellt.\relax }{figure.caption.33}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={1}}{41757363686E6974742064657220536F667477617265646F6B756D656E746174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E412E31},srcline={19}}{44617465695C33373462657274726167756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tools}{{A}{49}{Auschnitt der Softwaredokumentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datei\"ubertragung}{49}{section.A.1}}
\newlabel{lst:PERL_Dateiueb}{{A.1}{49}{Einlesen und Dateiübertragung zwischen unterschiedlichen Verzeichnissen}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Einlesen und Datei\"ubertragung zwischen unterschiedlichen Verzeichnissen.}{49}{lstlisting.A.1}}
\BKM@entry{id=16,dest={73656374696F6E2E412E32},srcline={88}}{4265617262656974756E672065696E657220584D4C2D4461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{51}{section.A.2}}
\newlabel{lst:PERL_XML}{{A.2}{51}{PERL XML}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}PERL XML}{51}{lstlisting.A.2}}
\BKM@entry{id=17,dest={73656374696F6E2E412E33},srcline={199}}{45727374656C6C756E672065696E657320584D4C2D546573747265706F727473206175732042696E5C333434726461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{54}{section.A.3}}
\newlabel{lst:PERL_XML_Binary}{{A.3}{54}{Auschnitt vom File BteBin2Vtr.pl}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Auschnitt vom File BteBin2Vtr.pl}{54}{lstlisting.A.3}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3334},srcline={103}}{416262696C64756E67737665727A656963686E6973}
\citation{MISRACodeMetric}
\citation{WarMISRAC}
\citation{QAC70WinUserGuide}
\citation{Addendum1}
\citation{BTE}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.34}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3338},srcline={113}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.38}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3432},srcline={123}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literatur}
\bibcite{CLang}{1}
\bibcite{MasterThMISRA}{2}
\bibcite{MISRA2004}{3}
\bibcite{MISRA2012}{4}
\bibcite{HIS_Standard}{5}
\bibcite{MISRACodeMetric}{6}
\bibcite{WarMISRAC}{7}
\bibcite{QAC_Iseite}{8}
\bibcite{QAC70WinUserGuide}{9}
\bibcite{Addendum1}{10}
\bibcite{EPICIDE}{11}
\bibcite{PRQA9}{12}
\bibcite{BTE}{13}
\bibcite{EclipseCDT}{14}
\bibcite{EclipseSTM32Youtube}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{section*.42}}
\global\@altsecnumformattrue
