\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{4669726D656E70726F66696C}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={9}}{48617570747468656D656E2064657220545C3334347469676B656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firmenprofil}{1}{section.1.1}}
\newlabel{cha:firmenprofi}{{1.1}{1}{Firmenprofil}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hauptthemen der T\"atigkeit}{1}{section.1.2}}
\newlabel{cha:firmenprofi}{{1.2}{1}{Hauptthemen der Tätigkeit}{section.1.2}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{426573636872656962756E67}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{457273746520576F636865}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={5}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{3}{subsection.2.1.1}}
\newlabel{Be1Woche}{{2.1.1}{3}{Beschreibung}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aktuelle \"Ubersicht der Abteilungen bei der Vector Informatik GmbH\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeichnung1}{{2.1}{3}{Aktuelle Übersicht der Abteilungen bei der Vector Informatik GmbH\relax }{figure.caption.8}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E312E31},srcline={43}}{457273746520417566676162656E7374656C6C756E67}
\citation{CLang}
\citation{MasterThMISRA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces viTime-Softwaretool, welches der Protokollierung der Arbeitsstunden dient.\relax }}{4}{figure.caption.9}}
\newlabel{fig:viTime}{{2.2}{4}{viTime-Softwaretool, welches der Protokollierung der Arbeitsstunden dient.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.1.1}}
\newlabel{MISRAC}{{2.1.1.1}{4}{}{subsubsection.2.1.1.1}{}}
\citation{MISRA2004}
\citation{MISRA2012}
\citation{HIS_Standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroisegit wird in Vector zur Versionsverwaltung eingesetzt. Entsprechende Schulungen werden ebenfalls angeboten\relax }}{5}{figure.caption.10}}
\newlabel{fig:Tortoisegit}{{2.3}{5}{Toroisegit wird in Vector zur Versionsverwaltung eingesetzt. Entsprechende Schulungen werden ebenfalls angeboten\relax }{figure.caption.10}{}}
\newlabel{MISRAC}{{2.1.1.1}{5}{}{subsubsection.2.1.1.1}{}}
\citation{MISRA2012}
\citation{MISRACodeMetric}
\citation{MISRACodeMetric}
\citation{MISRACodeMetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur der bei Vector durchgef\"uhrten statischen Codeanalysen. Entnommen aus~\cite  {MISRACodeMetric}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:MISRA}{{2.4}{6}{Struktur der bei Vector durchgeführten statischen Codeanalysen. Entnommen aus~\cite {MISRACodeMetric}.\relax }{figure.caption.11}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={91}}{5A776569746520576F636865}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={93}}{426573636872656962756E67}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E312E31},srcline={100}}{4475726368665C3337346872756E67206465722065727374656E20417566676162656E7374656C6C756E67}
\citation{MISRA2012}
\citation{WarMISRAC}
\citation{WarMISRAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweite Woche}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Durchf\"uhrung der ersten Aufgabenstellung}{8}{subsubsection.2.2.1.1}}
\citation{MISRA2012}
\citation{WarMISRAC}
\citation{WarMISRAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den aktuellen MISRA-C-Versionen. In Anlehnung an~\cite  {WarMISRAC}\relax }}{9}{figure.caption.12}}
\newlabel{fig:MISRA2004}{{2.5}{9}{Vergleich zwischen den aktuellen MISRA-C-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={145}}{44726974746520576F636865}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={147}}{426573636872656962756E67}
\citation{MISRACodeMetric}
\citation{QAC_Iseite}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dritte Woche}{10}{section.2.3}}
\newlabel{sec:DritteWoche}{{2.3}{10}{Dritte Woche}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschreibung}{10}{subsection.2.3.1}}
\newlabel{QAC7Einf}{{2.3.1}{10}{}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funktionale Beziehungen bei der Verwendung vom QA-C-Analysetool. In Anlehnung an~\cite  {QAC70WinUserGuide}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:QACfunc}{{2.6}{11}{Funktionale Beziehungen bei der Verwendung vom QA-C-Analysetool. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse einer erste BSW-Komponente mit QA-C7.\relax }}{12}{figure.caption.14}}
\newlabel{fig:QAC7Single1}{{2.7}{12}{Analyse einer erste BSW-Komponente mit QA-C7.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{12}{figure.caption.15}}
\newlabel{fig:QAC7Single}{{2.8}{12}{Ergebnisse der Analyse vom betrachteten Source Code.\relax }{figure.caption.15}{}}
\newlabel{lst:QAC_p_c}{{2.1}{13}{Compiler personality file QA-C.p\_c}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Compiler personality file QA-C.p\_c}{13}{lstlisting.2.1}}
\newlabel{lst:QAC_p_s}{{2.2}{13}{Analysis personality file QA-C.p\_s}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Analysis personality file QA-C.p\_s}{13}{lstlisting.2.2}}
\newlabel{lst:QAC_p_a}{{2.3}{13}{Message personality file QA-C.p\_a}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Message personality file QA-C.p\_a}{13}{lstlisting.2.3}}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={288}}{56696572746520576F636865}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={290}}{426573636872656962756E67}
\citation{Addendum1}
\citation{Addendum1}
\citation{Addendum1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vierte Woche}{15}{section.2.4}}
\newlabel{sec:VierteWoche}{{2.4}{15}{Vierte Woche}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beschreibung}{15}{subsection.2.4.1}}
\newlabel{1@xvr}{{}{15}{Beschreibung}{subsection.2.4.1}{}}
\newlabel{1@vr}{{}{15}{Beschreibung}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. In der vorliegenden Abbildung werden die relevanten \"Anderungen und Zusammenh\"ange zwischen den alten und den neuen MISRA-C-Regeln. Entnommen aus ~\cite  {Addendum1}.\relax }}{15}{figure.caption.16}}
\newlabel{fig:Addendum1}{{2.9}{15}{Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. In der vorliegenden Abbildung werden die relevanten Änderungen und Zusammenhänge zwischen den alten und den neuen MISRA-C-Regeln. Entnommen aus ~\cite {Addendum1}.\relax }{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {2}{218.35231pt}\LT@entry 
    {1}{163.93906pt}}
\gdef \LT@ii {\LT@entry 
    {2}{218.47339pt}\LT@entry 
    {1}{163.93906pt}}
\newlabel{2@xvr}{{}{16}{Beschreibung}{figure.caption.16}{}}
\newlabel{2@vr}{{}{16}{Beschreibung}{figure.caption.16}{}}
\newlabel{3@xvr}{{}{16}{Beschreibung}{figure.caption.16}{}}
\newlabel{3@vr}{{}{16}{Beschreibung}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante Zusammenh\"ange aus Rule-Mapping MISRA-C-2004 $\rightarrow $ MISRA-C-2012.\relax }}{16}{table.2.1}}
\newlabel{tab:TabMisra1}{{2.1}{16}{Relevante Zusammenhänge aus Rule-Mapping MISRA-C-2004 $\rightarrow $ MISRA-C-2012.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA-C-2012 $\rightarrow $ MISRA-C-2004. Das Ziel der erstellten Tabellen ist, wichtige Eingenschaften bei den durchgef\"uhrten \"Anderungen zwischen den betrachteten MIRSA-C-Versionen zu erkennen. Diese beiden Analysen wurde h\"andisch durchgef\"uhrt.\relax }}{16}{table.2.2}}
\newlabel{tab:TabMisra2}{{2.2}{16}{Relevante Zusammenhänge aus Rule mapping MISRA-C-2012 $\rightarrow $ MISRA-C-2004. Das Ziel der erstellten Tabellen ist, wichtige Eingenschaften bei den durchgeführten Änderungen zwischen den betrachteten MIRSA-C-Versionen zu erkennen. Diese beiden Analysen wurde händisch durchgeführt.\relax }{table.2.2}{}}
\newlabel{4@xvr}{{}{16}{Beschreibung}{table.2.2}{}}
\newlabel{4@vr}{{}{16}{Beschreibung}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diese Tabelle beschreibt die erste Analyse \"uber die \"Anderungen bei den vom QA-C-Analysetool gepr\"uften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }}{17}{figure.caption.17}}
\newlabel{fig:QAC7_9Zusam}{{2.10}{17}{Diese Tabelle beschreibt die erste Analyse über die Änderungen bei den vom QA-C-Analysetool geprüften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {2}{194.4713pt}\LT@entry 
    {1}{163.93906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Diese Tabelle beschreibt die Zusammenfassung der gefundenen Unterschiede bzw. \"Anderungen bei den vom QA-C-Analysetool gepr\"uften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }}{18}{table.2.3}}
\newlabel{tab:TabQAC7_9}{{2.3}{18}{Diese Tabelle beschreibt die Zusammenfassung der gefundenen Unterschiede bzw. Änderungen bei den vom QA-C-Analysetool geprüften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }{table.2.3}{}}
\newlabel{5@xvr}{{}{18}{Beschreibung}{table.2.3}{}}
\newlabel{5@vr}{{}{18}{Beschreibung}{table.2.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={406}}{465C3337346E66746520576F636865}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E31},srcline={408}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F\"unfte Woche}{20}{section.2.5}}
\newlabel{sec:VierteWoche}{{2.5}{20}{Fünfte Woche}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beschreibung}{20}{subsection.2.5.1}}
\newlabel{it:ConfFileQA9}{{2.5.1}{20}{}{subsection.2.5.1}{}}
\newlabel{6@xvr}{{}{20}{}{subsection.2.5.1}{}}
\newlabel{6@vr}{{}{20}{}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{21}{figure.caption.18}}
\newlabel{fig:QAC9_GUI}{{2.11}{21}{Benutzeroberfläche der QAC9-Software.\relax }{figure.caption.18}{}}
\newlabel{7@xvr}{{}{21}{}{figure.caption.18}{}}
\newlabel{7@vr}{{}{21}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{22}{figure.caption.19}}
\newlabel{fig:QACSimpleComp}{{2.12}{22}{Benutzeroberfläche der QAC9-Software.\relax }{figure.caption.19}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={465}}{5365636873746520576F636865}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E31},srcline={467}}{426573636872656962756E67}
\citation{EPICIDE}
\citation{MISRACodeMetric}
\citation{PRQA9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sechste Woche}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beschreibung}{23}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces EPICskr1\relax }}{24}{figure.caption.20}}
\newlabel{fig:EPICskr1}{{2.13}{24}{EPICskr1\relax }{figure.caption.20}{}}
\newlabel{lst:QAC9_xml}{{2.4}{24}{Compiler personality file QA-C.p\_c}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Compiler personality file QA-C.p\_c}{24}{lstlisting.2.4}}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={539}}{53696562746520576F636865}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E372E31},srcline={541}}{426573636872656962756E67}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E372E312E31},srcline={545}}{5A776569746520417566676162656E7374656C6C756E67}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Siebte Woche}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Beschreibung}{26}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Zweite Aufgabenstellung}{26}{subsubsection.2.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Framework-Emulation of ECU environment on a PC. Entnommen aus \cite  {BTE}.\relax }}{26}{figure.caption.21}}
\newlabel{fig:BTE_func1}{{2.14}{26}{Framework-Emulation of ECU environment on a PC. Entnommen aus \cite {BTE}.\relax }{figure.caption.21}{}}
\citation{EclipseCDT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces BTEUseCase\relax }}{28}{figure.caption.22}}
\newlabel{fig:BTELogListold}{{2.15}{28}{BTEUseCase\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauff\"ahig sein soll.\relax }}{28}{figure.caption.23}}
\newlabel{fig:discovery}{{2.16}{28}{Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauffähig sein soll.\relax }{figure.caption.23}{}}
\citation{EclipseSTM32Youtube}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={608}}{416368746520576F636865}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E382E31},srcline={610}}{426573636872656962756E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E382E312E31},srcline={612}}{4475726368665C3337346872756E6720646572207A77656974656E20417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Achte Woche}{30}{section.2.8}}
\newlabel{siebteWoche}{{2.8}{30}{Achte Woche}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Beschreibung}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Durchf\"uhrung der zweiten Aufgabenstellung}{30}{subsubsection.2.8.1.1}}
\newlabel{durchfAuf2}{{2.8.1.1}{30}{Durchführung der zweiten Aufgabenstellung}{subsubsection.2.8.1.1}{}}
\newlabel{Anforderungen}{{2.8.1.1}{30}{}{subsubsection.2.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BTEUseCase\relax }}{31}{figure.caption.24}}
\newlabel{fig:BTEUseCase}{{2.17}{31}{BTEUseCase\relax }{figure.caption.24}{}}
\newlabel{Ansaetze}{{2.8.1.1}{31}{}{figure.caption.24}{}}
\newlabel{lst:useprintf1}{{2.5}{32}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausschnitt aus BteTestHandler.c}{32}{lstlisting.2.5}}
\newlabel{lst:useprintf1}{{2.6}{32}{Ausschnitt aus BteCheck.c}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ausschnitt aus BteCheck.c}{32}{lstlisting.2.6}}
\newlabel{lst:useinternal}{{2.7}{33}{Ausschnitt aus TscTest.c}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ausschnitt aus TscTest.c}{33}{lstlisting.2.7}}
\newlabel{lst:useinternal}{{2.8}{33}{Ausschnitt aus BteLog.c}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ausschnitt aus BteLog.c}{33}{lstlisting.2.8}}
\newlabel{lst:usehardware}{{2.9}{33}{Ausschnitt aus TscTest.c}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ausschnitt aus TscTest.c}{33}{lstlisting.2.9}}
\newlabel{lst:usetestrep1}{{2.10}{34}{Ausschnitt aus BteLog.c}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ausschnitt aus BteLog.c}{34}{lstlisting.2.10}}
\newlabel{lst:usetestrep2}{{2.11}{34}{Ausschnitt aus BteReport.c}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ausschnitt aus BteReport.c}{34}{lstlisting.2.11}}
\BKM@entry{id=27,dest={73656374696F6E2E322E39},srcline={781}}{4E75656E746520576F636865}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nuente Woche}{36}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces BTEUseCase\relax }}{36}{figure.caption.25}}
\newlabel{fig:ReportXML}{{2.18}{36}{BTEUseCase\relax }{figure.caption.25}{}}
\newlabel{lst:BteTestCase_SetData_ID}{{2.12}{36}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Ausschnitt aus BteTestHandler.c}{36}{lstlisting.2.12}}
\newlabel{lst:useTestcaseId}{{2.13}{36}{Ausschnitt aus TscTest.c}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Ausschnitt aus TscTest.c}{36}{lstlisting.2.13}}
\newlabel{lst:structList}{{2.14}{37}{Ausschnitt aus TscTest.c}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Ausschnitt aus TscTest.c}{37}{lstlisting.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nonlinear Model Results\relax }}{38}{table.caption.26}}
\newlabel{tab:Protokoll1}{{2.4}{38}{Nonlinear Model Results\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces BTEUseCase\relax }}{38}{figure.caption.27}}
\newlabel{fig:Protocol1}{{2.19}{38}{BTEUseCase\relax }{figure.caption.27}{}}
\BKM@entry{id=28,dest={73656374696F6E2E322E3130},srcline={907}}{5A65686E746520576F636865}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E31302E31},srcline={909}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Zehnte Woche}{40}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Beschreibung}{40}{subsection.2.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{40}{table.caption.28}}
\newlabel{tab:Protokoll2}{{2.5}{40}{Relevante Zusammenhänge aus Menge der geprüften QA-C-Regeln.\relax }{table.caption.28}{}}
\newlabel{lst:ArrayList}{{2.15}{40}{Ausschnitt aus TscTest.c}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Ausschnitt aus TscTest.c}{40}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces BTEUseCase\relax }}{41}{figure.caption.29}}
\newlabel{fig:Protocol2}{{2.20}{41}{BTEUseCase\relax }{figure.caption.29}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E3131},srcline={988}}{456C66746520576F636865}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E31312E31},srcline={990}}{426573636872656962756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces BTEUseCase\relax }}{42}{figure.caption.30}}
\newlabel{fig:EclipseHardwareMem}{{2.21}{42}{BTEUseCase\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Elfte Woche}{42}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Beschreibung}{42}{subsection.2.11.1}}
\newlabel{lst:PERL_XMLRepMain}{{2.16}{43}{PERL XML}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}PERL XML}{43}{lstlisting.2.16}}
\BKM@entry{id=32,dest={73656374696F6E2E322E3132},srcline={1040}}{5A776F6C66746520576F636865}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E31322E31},srcline={1042}}{426573636872656962756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces BTEUseCase\relax }}{44}{figure.caption.31}}
\newlabel{fig:StateMaschPERL}{{2.22}{44}{BTEUseCase\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Zwolfte Woche}{44}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Beschreibung}{44}{subsection.2.12.1}}
\newlabel{8@xvr}{{}{44}{}{subsection.2.12.1}{}}
\newlabel{8@vr}{{}{44}{}{subsection.2.12.1}{}}
\newlabel{9@xvr}{{}{44}{}{subsection.2.12.1}{}}
\newlabel{9@vr}{{}{44}{}{subsection.2.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces BTEUseCase\relax }}{45}{figure.caption.32}}
\newlabel{fig:BTELogListStruktur}{{2.23}{45}{BTEUseCase\relax }{figure.caption.32}{}}
\newlabel{10@xvr}{{}{45}{}{figure.caption.32}{}}
\newlabel{10@vr}{{}{45}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces reports\relax }}{46}{figure.caption.33}}
\newlabel{fig:reports}{{2.24}{46}{reports\relax }{figure.caption.33}{}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={2}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={1}}{41757363686E6974742064657220536F667477617265646F6B756D656E746174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={13}}{44617465695C33373462657274726167756E6720}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tools}{{A}{49}{Auschnitt der Softwaredokumentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datei\"ubertragung }{49}{section.A.1}}
\newlabel{lst:PERL_Dateiueb}{{A.1}{49}{PERL Dateiübertragung}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}PERL Datei\"ubertragung}{49}{lstlisting.A.1}}
\BKM@entry{id=37,dest={73656374696F6E2E412E32},srcline={84}}{4265617262656974756E672065696E657220584D4C2D4461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{51}{section.A.2}}
\newlabel{lst:PERL_XML}{{A.2}{51}{PERL XML}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}PERL XML}{51}{lstlisting.A.2}}
\BKM@entry{id=38,dest={73656374696F6E2E412E33},srcline={195}}{45727374656C6C756E672065696E657320584D4C2D546573747265706F727473206175732042696E5C333434726461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{54}{section.A.3}}
\newlabel{lst:PERL_XML_Binary}{{A.3}{54}{Auschnitt vom File BteBin2Vtr.pl}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Auschnitt vom File BteBin2Vtr.pl}{54}{lstlisting.A.3}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3334},srcline={103}}{416262696C64756E67737665727A656963686E6973}
\citation{MISRACodeMetric}
\citation{WarMISRAC}
\citation{QAC70WinUserGuide}
\citation{Addendum1}
\citation{BTE}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.34}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3338},srcline={113}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.38}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3432},srcline={123}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literatur}
\bibcite{CLang}{1}
\bibcite{MasterThMISRA}{2}
\bibcite{MISRA2004}{3}
\bibcite{MISRA2012}{4}
\bibcite{HIS_Standard}{5}
\bibcite{MISRACodeMetric}{6}
\bibcite{WarMISRAC}{7}
\bibcite{QAC_Iseite}{8}
\bibcite{QAC70WinUserGuide}{9}
\bibcite{Addendum1}{10}
\bibcite{EPICIDE}{11}
\bibcite{PRQA9}{12}
\bibcite{BTE}{13}
\bibcite{EclipseCDT}{14}
\bibcite{EclipseSTM32Youtube}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{section*.42}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.95473pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.86392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.92192pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.09592pt}
