[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=inc\Anhang.tex

[Frame0_View0,0]
TopLine=14
Cursor=1193

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame1_View0,0]
TopLine=0
Cursor=380

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=sada_tudreport.tex

[Frame2_View0,0]
TopLine=113
Cursor=1516

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame3_View0,0]
TopLine=6
Cursor=306

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=190

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=inc\LBF.tex

[Frame5_View0,0]
TopLine=1245
Cursor=73622

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=369
Cursor=11445

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=common\setup.tex

[Frame7_View0,0]
TopLine=90
Cursor=4206

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=inc\Symbole.tex

[Frame8_View0,0]
TopLine=0
Cursor=632

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=477
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame9_View0,0]
TopLine=0
Cursor=1517

[SessionInfo]
FrameCount=10
ActiveFrame=5

