[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=LaTeXView
Document=sada_tudreport.tex

[Frame0_View0,0]
TopLine=60
Cursor=4180

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=LaTeXView
Document=inc\LBF.tex

[Frame1_View0,0]
TopLine=384
Cursor=25578

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame2_View0,0]
TopLine=0
Cursor=564

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=LaTeXView
Document=inc\Symbole.tex

[Frame3_View0,0]
TopLine=62
Cursor=4134

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=LaTeXView
Document=common\preface.tex

[Frame4_View0,0]
TopLine=12
Cursor=1624

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=711
Class=BibTeXView
Document=bib\literatur.bib

[Frame5_View0,0]
TopLine=72
Cursor=3422

[SessionInfo]
FrameCount=6
ActiveFrame=5

