\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Firmenprofil}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hauptthemen der T\"atigkeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Beschreibung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.1.1}
\contentsline {section}{\numberline {2.2}Zweite Woche}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Durchf\"uhrung der ersten Aufgabenstellung}{8}{subsubsection.2.2.1.1}
\contentsline {section}{\numberline {2.3}Dritte Woche}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beschreibung}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Vierte Woche}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Beschreibung}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}F\"unfte Woche}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Beschreibung}{20}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sechste Woche}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Beschreibung}{23}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Siebte Woche}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Beschreibung}{26}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1}Zweite Aufgabenstellung}{26}{subsubsection.2.7.1.1}
\contentsline {section}{\numberline {2.8}Achte Woche}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Beschreibung}{30}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Durchf\"uhrung der zweiten Aufgabenstellung}{30}{subsubsection.2.8.1.1}
\contentsline {section}{\numberline {2.9}Nuente Woche}{36}{section.2.9}
\contentsline {section}{\numberline {2.10}Zehnte Woche}{40}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Beschreibung}{40}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Elfte Woche}{42}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Beschreibung}{42}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Zwolfte Woche}{44}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Beschreibung}{44}{subsection.2.12.1}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{47}{chapter.3}
\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Datei\"ubertragung }{49}{section.A.1}
\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{54}{section.A.3}
\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.34}
\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.38}
\contentsline {chapter}{Literaturverzeichnis}{61}{section*.42}
