\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012.\relax }}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2012 $\rightarrow $ MISRA C:2004\relax }}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Nonlinear Model Results\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {2.5}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{39}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
