[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=inc\LBF.tex

[Frame0_View0,0]
TopLine=34
Cursor=1655

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=BibTeXView
Document=bib\literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=81

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=Bilder\Zeichnung1.pdf_tex

[Frame2_View0,0]
TopLine=124
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=common\preface.tex

[Frame3_View0,0]
TopLine=19
Cursor=488

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=inc\Anhang.tex

[Frame4_View0,0]
TopLine=283
Cursor=3390

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=597

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=780
Class=LaTeXView
Document=sada_tudreport.tex

[Frame6_View0,0]
TopLine=0
Cursor=213

[SessionInfo]
FrameCount=7
ActiveFrame=0

