\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{4669726D656E70726F66696C}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={9}}{48617570747468656D656E2064657220545C3334347469676B656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firmenprofil}{1}{section.1.1}}
\newlabel{cha:firmenprofi}{{1.1}{1}{Firmenprofil}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hauptthemen der T\"atigkeit}{1}{section.1.2}}
\newlabel{cha:firmenprofi}{{1.2}{1}{Hauptthemen der Tätigkeit}{section.1.2}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4172626569747362657269636874}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{457273746520576F636865}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={5}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={9}}{426573636872656962756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitsbericht}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wochen\"ubersicht}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beschreibung}{3}{subsection.2.1.2}}
\newlabel{Be1Woche}{{2.1.2}{3}{Beschreibung}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeichnung1\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeichnung1}{{2.1}{3}{Zeichnung1\relax }{figure.caption.8}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E322E31},srcline={47}}{457273746520417566676162656E7374656C6C756E67}
\citation{CLang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces viTime\relax }}{4}{figure.caption.9}}
\newlabel{fig:viTime}{{2.2}{4}{viTime\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.2.1}}
\citation{MasterThMISRA}
\citation{MISRA2004}
\citation{MISRA2012}
\citation{HIS_Standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tortoisegit\relax }}{5}{figure.caption.10}}
\newlabel{fig:Tortoisegit}{{2.3}{5}{Tortoisegit\relax }{figure.caption.10}{}}
\newlabel{MISRAC}{{2.1.2.1}{5}{}{subsubsection.2.1.2.1}{}}
\citation{MISRA2012}
\citation{MISRACodeMetric}
\newlabel{MISRAC}{{2.1.2.1}{6}{}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MISRA: wenn ich dieses Bild nicht verstehen kann, dann lieber weglassen\relax }}{6}{figure.caption.11}}
\newlabel{fig:MISRA}{{2.4}{6}{MISRA: wenn ich dieses Bild nicht verstehen kann, dann lieber weglassen\relax }{figure.caption.11}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={95}}{5A776569746520576F636865}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={97}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={101}}{426573636872656962756E67}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E322E31},srcline={108}}{4475726368665C3337346872756E67206465722065727374656E20417566676162656E7374656C6C756E67}
\citation{MISRA2012}
\citation{WarMISRAC}
\citation{WarMISRAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweite Woche}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wochen\"ubersicht}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beschreibung}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Durchf\"uhrung der ersten Aufgabenstellung}{8}{subsubsection.2.2.2.1}}
\citation{MISRA2012}
\citation{WarMISRAC}
\citation{WarMISRAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den akteullen MISRA-Versionen. In Anlehnung an~\cite  {WarMISRAC}\relax }}{9}{figure.caption.12}}
\newlabel{fig:MISRA2004}{{2.5}{9}{Vergleich zwischen den akteullen MISRA-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }{figure.caption.12}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={153}}{44726974746520576F636865}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={155}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={159}}{4172626569747362657269636874}
\citation{MISRACodeMetric}
\citation{QAC_Iseite}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\citation{QAC70WinUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dritte Woche}{10}{section.2.3}}
\newlabel{sec:DritteWoche}{{2.3}{10}{Dritte Woche}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wochen\"ubersicht}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arbeitsbericht}{10}{subsection.2.3.2}}
\newlabel{QAC7Einf}{{2.3.2}{10}{}{subsection.2.3.2}{}}
\citation{QAC70WinUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-C-Funktionalit\"aten. In Anlehnung an~\cite  {QAC70WinUserGuide}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:QACfunc}{{2.6}{11}{QA-C-Funktionalitäten. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }{figure.caption.13}{}}
\newlabel{lst:QAC_p_c}{{2.1}{11}{Compiler personality file QA-C.p\_c}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Compiler personality file QA-C.p\_c}{11}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse einer erste BSW-Komponente mit QA-C7.\relax }}{12}{figure.caption.14}}
\newlabel{fig:QAC7Single1}{{2.7}{12}{Analyse einer erste BSW-Komponente mit QA-C7.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{12}{figure.caption.15}}
\newlabel{fig:QAC7Single}{{2.8}{12}{Ergebnisse der Analyse vom betrachteten Source Code.\relax }{figure.caption.15}{}}
\newlabel{lst:QAC_p_s}{{2.2}{13}{Analysis personality file QA-C.p\_s}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Analysis personality file QA-C.p\_s}{13}{lstlisting.2.2}}
\newlabel{lst:QAC_p_a}{{2.3}{13}{Message personality file QA-C.p\_a}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Message personality file QA-C.p\_a}{13}{lstlisting.2.3}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={300}}{56696572746520576F636865}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={302}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={306}}{4172626569747362657269636874}
\citation{Addendum1}
\citation{Addendum1}
\citation{Addendum1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vierte Woche}{15}{section.2.4}}
\newlabel{sec:VierteWoche}{{2.4}{15}{Vierte Woche}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wochen\"ubersicht}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arbeitsbericht}{15}{subsection.2.4.2}}
\newlabel{1@xvr}{{}{15}{Arbeitsbericht}{subsection.2.4.2}{}}
\newlabel{1@vr}{{}{15}{Arbeitsbericht}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. Entnommen aus ~\cite  {Addendum1}\relax }}{15}{figure.caption.16}}
\newlabel{fig:Addendum1}{{2.9}{15}{Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. Entnommen aus ~\cite {Addendum1}\relax }{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {2}{218.35231pt}\LT@entry 
    {1}{163.93906pt}}
\gdef \LT@ii {\LT@entry 
    {2}{218.47339pt}\LT@entry 
    {1}{163.93906pt}}
\newlabel{2@xvr}{{}{16}{Arbeitsbericht}{figure.caption.16}{}}
\newlabel{2@vr}{{}{16}{Arbeitsbericht}{figure.caption.16}{}}
\newlabel{3@xvr}{{}{16}{Arbeitsbericht}{figure.caption.16}{}}
\newlabel{3@vr}{{}{16}{Arbeitsbericht}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012.\relax }}{16}{table.2.1}}
\newlabel{tab:TabMisra1}{{2.1}{16}{Relevante Zusammenhänge aus Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2012 $\rightarrow $ MISRA C:2004\relax }}{16}{table.2.2}}
\newlabel{tab:TabMisra2}{{2.2}{16}{Relevante Zusammenhänge aus Rule mapping MISRA C:2012 $\rightarrow $ MISRA C:2004\relax }{table.2.2}{}}
\newlabel{4@xvr}{{}{16}{Arbeitsbericht}{table.2.2}{}}
\newlabel{4@vr}{{}{16}{Arbeitsbericht}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces QAC\relax }}{17}{figure.caption.17}}
\newlabel{fig:QAC7_9Zusam}{{2.10}{17}{QAC\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {2}{194.4713pt}\LT@entry 
    {1}{163.93906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{18}{table.2.3}}
\newlabel{tab:TabQAC7_9}{{2.3}{18}{Relevante Zusammenhänge aus Menge der geprüften QA-C-Regeln.\relax }{table.2.3}{}}
\newlabel{5@xvr}{{}{18}{Arbeitsbericht}{table.2.3}{}}
\newlabel{5@vr}{{}{18}{Arbeitsbericht}{table.2.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={422}}{465C3337346E66746520576F636865}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={424}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E32},srcline={428}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F\"unfte Woche}{19}{section.2.5}}
\newlabel{sec:VierteWoche}{{2.5}{19}{Fünfte Woche}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wochen\"ubersicht}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Arbeitsbericht}{19}{subsection.2.5.2}}
\newlabel{it:ConfFileQA9}{{2.5.2}{19}{}{subsection.2.5.2}{}}
\newlabel{6@xvr}{{}{19}{}{subsection.2.5.2}{}}
\newlabel{6@vr}{{}{19}{}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{20}{figure.caption.18}}
\newlabel{fig:QAC9_GUI}{{2.11}{20}{Benutzeroberfläche der QAC9-Software.\relax }{figure.caption.18}{}}
\newlabel{7@xvr}{{}{20}{}{figure.caption.18}{}}
\newlabel{7@vr}{{}{20}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{21}{figure.caption.19}}
\newlabel{fig:QACSimpleComp}{{2.12}{21}{Benutzeroberfläche der QAC9-Software.\relax }{figure.caption.19}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E36},srcline={485}}{5365636873746520576F636865}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E31},srcline={487}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E32},srcline={491}}{4172626569747362657269636874}
\citation{EPICIDE}
\citation{MISRACodeMetric}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sechste Woche}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wochen\"ubersicht}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Arbeitsbericht}{22}{subsection.2.6.2}}
\citation{PRQA9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces EPICskr1\relax }}{23}{figure.caption.20}}
\newlabel{fig:EPICskr1}{{2.13}{23}{EPICskr1\relax }{figure.caption.20}{}}
\newlabel{lst:QAC9_xml}{{2.4}{23}{Compiler personality file QA-C.p\_c}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Compiler personality file QA-C.p\_c}{23}{lstlisting.2.4}}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={563}}{53696562746520576F636865}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E372E31},srcline={565}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E32},srcline={569}}{4172626569747362657269636874}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E372E322E31},srcline={573}}{5A776569746520417566676162656E7374656C6C756E67}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\citation{BTE}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Siebte Woche}{25}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wochen\"ubersicht}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arbeitsbericht}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Zweite Aufgabenstellung}{25}{subsubsection.2.7.2.1}}
\newlabel{8@xvr}{{}{25}{}{subsubsection.2.7.2.1}{}}
\newlabel{8@vr}{{}{25}{}{subsubsection.2.7.2.1}{}}
\citation{EclipseCDT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Framework-Emulation of ECU environment on a PC. Entnommen aus \cite  {BTE}.\relax }}{26}{figure.caption.21}}
\newlabel{fig:BTE_func1}{{2.14}{26}{Framework-Emulation of ECU environment on a PC. Entnommen aus \cite {BTE}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces BTEUseCase\relax }}{27}{figure.caption.22}}
\newlabel{fig:BTELogListold}{{2.15}{27}{BTEUseCase\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauff\"ahig sein soll.\relax }}{27}{figure.caption.23}}
\newlabel{fig:discovery}{{2.16}{27}{Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauffähig sein soll.\relax }{figure.caption.23}{}}
\citation{EclipseSTM32Youtube}
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={636}}{416368746520576F636865}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E31},srcline={638}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E32},srcline={642}}{4172626569747362657269636874}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E382E322E31},srcline={644}}{4475726368665C3337346872756E6720646572207A77656974656E20417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Achte Woche}{29}{section.2.8}}
\newlabel{siebteWoche}{{2.8}{29}{Achte Woche}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wochen\"ubersicht}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Arbeitsbericht}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Durchf\"uhrung der zweiten Aufgabenstellung}{29}{subsubsection.2.8.2.1}}
\newlabel{durchfAuf2}{{2.8.2.1}{29}{Durchführung der zweiten Aufgabenstellung}{subsubsection.2.8.2.1}{}}
\newlabel{Anforderungen}{{2.8.2.1}{29}{}{subsubsection.2.8.2.1}{}}
\newlabel{9@xvr}{{}{29}{}{Item.6}{}}
\newlabel{9@vr}{{}{29}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BTEUseCase\relax }}{30}{figure.caption.24}}
\newlabel{fig:BTEUseCase}{{2.17}{30}{BTEUseCase\relax }{figure.caption.24}{}}
\newlabel{Ansaetze}{{2.8.2.1}{30}{}{figure.caption.24}{}}
\newlabel{lst:useprintf1}{{2.5}{31}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausschnitt aus BteTestHandler.c}{31}{lstlisting.2.5}}
\newlabel{lst:useprintf1}{{2.6}{31}{Ausschnitt aus BteCheck.c}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ausschnitt aus BteCheck.c}{31}{lstlisting.2.6}}
\newlabel{lst:useinternal}{{2.7}{32}{Ausschnitt aus TscTest.c}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ausschnitt aus TscTest.c}{32}{lstlisting.2.7}}
\newlabel{lst:useinternal}{{2.8}{32}{Ausschnitt aus BteLog.c}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ausschnitt aus BteLog.c}{32}{lstlisting.2.8}}
\newlabel{lst:usehardware}{{2.9}{32}{Ausschnitt aus TscTest.c}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ausschnitt aus TscTest.c}{32}{lstlisting.2.9}}
\newlabel{lst:usetestrep1}{{2.10}{33}{Ausschnitt aus BteLog.c}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ausschnitt aus BteLog.c}{33}{lstlisting.2.10}}
\newlabel{lst:usetestrep2}{{2.11}{33}{Ausschnitt aus BteReport.c}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ausschnitt aus BteReport.c}{33}{lstlisting.2.11}}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={813}}{4E75656E746520576F636865}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nuente Woche}{35}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces BTEUseCase\relax }}{35}{figure.caption.25}}
\newlabel{fig:ReportXML}{{2.18}{35}{BTEUseCase\relax }{figure.caption.25}{}}
\newlabel{lst:BteTestCase_SetData_ID}{{2.12}{35}{Ausschnitt aus BteTestHandler.c}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Ausschnitt aus BteTestHandler.c}{35}{lstlisting.2.12}}
\newlabel{lst:useTestcaseId}{{2.13}{35}{Ausschnitt aus TscTest.c}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Ausschnitt aus TscTest.c}{35}{lstlisting.2.13}}
\newlabel{lst:structList}{{2.14}{36}{Ausschnitt aus TscTest.c}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Ausschnitt aus TscTest.c}{36}{lstlisting.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nonlinear Model Results\relax }}{37}{table.caption.26}}
\newlabel{tab:Protokoll1}{{2.4}{37}{Nonlinear Model Results\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces BTEUseCase\relax }}{37}{figure.caption.27}}
\newlabel{fig:Protocol1}{{2.19}{37}{BTEUseCase\relax }{figure.caption.27}{}}
\BKM@entry{id=36,dest={73656374696F6E2E322E3130},srcline={939}}{5A65686E746520576F636865}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E31302E31},srcline={941}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31302E32},srcline={945}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Zehnte Woche}{39}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Wochen\"ubersicht}{39}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Arbeitsbericht}{39}{subsection.2.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{39}{table.caption.28}}
\newlabel{tab:Protokoll2}{{2.5}{39}{Relevante Zusammenhänge aus Menge der geprüften QA-C-Regeln.\relax }{table.caption.28}{}}
\newlabel{lst:ArrayList}{{2.15}{40}{Ausschnitt aus TscTest.c}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Ausschnitt aus TscTest.c}{40}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces BTEUseCase\relax }}{40}{figure.caption.29}}
\newlabel{fig:Protocol2}{{2.20}{40}{BTEUseCase\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces BTEUseCase\relax }}{41}{figure.caption.30}}
\newlabel{fig:EclipseHardwareMem}{{2.21}{41}{BTEUseCase\relax }{figure.caption.30}{}}
\BKM@entry{id=39,dest={73656374696F6E2E322E3131},srcline={1024}}{456C66746520576F636865}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E31312E31},srcline={1026}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31312E32},srcline={1030}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Elfte Woche}{42}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Wochen\"ubersicht}{42}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arbeitsbericht}{42}{subsection.2.11.2}}
\newlabel{lst:PERL_XMLRepMain}{{2.16}{42}{PERL XML}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}PERL XML}{42}{lstlisting.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces BTEUseCase\relax }}{43}{figure.caption.31}}
\newlabel{fig:StateMaschPERL}{{2.22}{43}{BTEUseCase\relax }{figure.caption.31}{}}
\BKM@entry{id=42,dest={73656374696F6E2E322E3132},srcline={1080}}{5A776F6C66746520576F636865}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31322E31},srcline={1082}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31322E32},srcline={1086}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Zwolfte Woche}{44}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Wochen\"ubersicht}{44}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Arbeitsbericht}{44}{subsection.2.12.2}}
\newlabel{10@xvr}{{}{44}{}{subsection.2.12.2}{}}
\newlabel{10@vr}{{}{44}{}{subsection.2.12.2}{}}
\newlabel{11@xvr}{{}{44}{}{subsection.2.12.2}{}}
\newlabel{11@vr}{{}{44}{}{subsection.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces BTEUseCase\relax }}{45}{figure.caption.32}}
\newlabel{fig:BTELogListStruktur}{{2.23}{45}{BTEUseCase\relax }{figure.caption.32}{}}
\newlabel{12@xvr}{{}{45}{}{figure.caption.32}{}}
\newlabel{12@vr}{{}{45}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces reports\relax }}{46}{figure.caption.33}}
\newlabel{fig:reports}{{2.24}{46}{reports\relax }{figure.caption.33}{}}
\BKM@entry{id=45,dest={636861707465722E33},srcline={2}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={1}}{41757363686E6974742064657220536F667477617265646F6B756D656E746174696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E412E31},srcline={13}}{44617465695C33373462657274726167756E6720}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tools}{{A}{49}{Auschnitt der Softwaredokumentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datei\"ubertragung }{49}{section.A.1}}
\newlabel{lst:PERL_Dateiueb}{{A.1}{49}{PERL Dateiübertragung}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}PERL Datei\"ubertragung}{49}{lstlisting.A.1}}
\BKM@entry{id=48,dest={73656374696F6E2E412E32},srcline={84}}{4265617262656974756E672065696E657220584D4C2D4461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{51}{section.A.2}}
\newlabel{lst:PERL_XML}{{A.2}{51}{PERL XML}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}PERL XML}{51}{lstlisting.A.2}}
\BKM@entry{id=49,dest={73656374696F6E2E412E33},srcline={195}}{45727374656C6C756E672065696E657320584D4C2D546573747265706F727473206175732042696E5C333434726461746569}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{54}{section.A.3}}
\newlabel{lst:PERL_XML_Binary}{{A.3}{54}{Auschnitt vom File BteBin2Vtr.pl}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Auschnitt vom File BteBin2Vtr.pl}{54}{lstlisting.A.3}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3334},srcline={103}}{416262696C64756E67737665727A656963686E6973}
\citation{WarMISRAC}
\citation{QAC70WinUserGuide}
\citation{Addendum1}
\citation{BTE}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.34}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3338},srcline={113}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.38}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3432},srcline={123}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literatur}
\bibcite{CLang}{1}
\bibcite{MasterThMISRA}{2}
\bibcite{MISRA2004}{3}
\bibcite{MISRA2012}{4}
\bibcite{HIS_Standard}{5}
\bibcite{MISRACodeMetric}{6}
\bibcite{WarMISRAC}{7}
\bibcite{QAC_Iseite}{8}
\bibcite{QAC70WinUserGuide}{9}
\bibcite{Addendum1}{10}
\bibcite{EPICIDE}{11}
\bibcite{PRQA9}{12}
\bibcite{BTE}{13}
\bibcite{EclipseCDT}{14}
\bibcite{EclipseSTM32Youtube}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{section*.42}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.95473pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.86392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.03792pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.09592pt}
