\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tortoisegit\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MISRA\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces QAC\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces QAC\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces QAC\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces QAC\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces QAC\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces QAC\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces QAC\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces QAC\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces QAC\relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces gesamtes Simulink-Modell des Verbrennungsmotors\relax }}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Embendded-MATLAB Function zur Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Embendded-MATLAB Function zur Berechnung des Druckgradienten $\frac {dp_{z}}{d\phi }$\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
