[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=606

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=sada_tudreport.tex

[Frame1_View0,0]
TopLine=30
Cursor=1516

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=inc\LBF.tex

[Frame2_View0,0]
TopLine=831
Cursor=33821

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame3_View0,0]
TopLine=0
Cursor=357

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=266

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=inc\Anhang.tex

[Frame5_View0,0]
TopLine=53
Cursor=2091

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame6_View0,0]
TopLine=0
Cursor=1517

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=inc\Symbole.tex

[Frame7_View0,0]
TopLine=0
Cursor=632

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=common\setup.tex

[Frame8_View0,0]
TopLine=152
Cursor=5754

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=655
NormalPos.bottom=643
Class=LaTeXView
Document=common\commonmacros.tex

[Frame9_View0,0]
TopLine=264
Cursor=8694

[SessionInfo]
FrameCount=10
ActiveFrame=2

