\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Firmenprofil}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeitsbericht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wochen\"ubersicht}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beschreibung}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Zweite Woche}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wochen\"ubersicht}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beschreibung}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Durchf\"uhrung der ersten Aufgabenstellung}{6}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Dritte Woche}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wochen\"ubersicht}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arbeitsbericht}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Vierte Woche}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wochen\"ubersicht}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arbeitsbericht}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}F\"unfte Woche}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wochen\"ubersicht}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Arbeitsbericht}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Sechste Woche}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Wochen\"ubersicht}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Arbeitsbericht}{21}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Siebte Woche}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Wochen\"ubersicht}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Arbeitsbericht}{21}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Achte Woche}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wochen\"ubersicht}{24}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Arbeitsbericht}{24}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Neunte Woche}{25}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Wochen\"ubersicht}{25}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Arbeitsbericht}{25}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Zehnte Woche}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Wochen\"ubersicht}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Arbeitsbericht}{26}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Elfte Woche}{26}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Wochen\"ubersicht}{26}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arbeitsbericht}{26}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Zwolfte Woche}{26}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Wochen\"ubersicht}{29}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Arbeitsbericht}{29}{subsection.2.12.2}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{31}{chapter.3}
\contentsline {chapter}{\numberline {A}Motorpr\"ufstand des IAT}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Verwendeter Dieselmotor und entsprechendes Simulationsmodell}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Motordaten}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}Verwendetes Simulink-Modell des Dieselverbrennungsmotors}{35}{section.B.2}
\contentsline {chapter}{\numberline {C}Softwaredokumentation}{37}{appendix.C}
\contentsline {section}{\numberline {C.1}Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$}{37}{section.C.1}
\contentsline {section}{\numberline {C.2}Berechnung des Druckgradienten}{40}{section.C.2}
\contentsline {chapter}{\numberline {D}Pr\"ufstandsmessdaten}{43}{appendix.D}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.29}
\contentsline {chapter}{Tabellenverzeichnis}{47}{section*.33}
\contentsline {chapter}{Literaturverzeichnis}{49}{section*.37}
