\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Firmenprofil}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\"uhrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Wochen\"ubersicht und Arbeitsberichte}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1. Woche}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wochen\"ubersicht}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Arbeitsbericht}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}2. Woche}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wochen\"ubersicht}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Arbeitsbericht}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dritte Woche}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wochen\"ubersicht}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Arbeitsbericht}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Vierte Woche}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wochen\"ubersicht}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Arbeitsbericht}{10}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{17}{chapter.4}
\contentsline {chapter}{\numberline {A}Motorpr\"ufstand des IAT}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Verwendeter Dieselmotor und entsprechendes Simulationsmodell}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Motordaten}{21}{section.B.1}
\contentsline {section}{\numberline {B.2}Verwendetes Simulink-Modell des Dieselverbrennungsmotors}{21}{section.B.2}
\contentsline {chapter}{\numberline {C}Softwaredokumentation}{23}{appendix.C}
\contentsline {section}{\numberline {C.1}Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$}{23}{section.C.1}
\contentsline {section}{\numberline {C.2}Berechnung des Druckgradienten}{26}{section.C.2}
\contentsline {chapter}{\numberline {D}Pr\"ufstandsmessdaten}{29}{appendix.D}
\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.22}
\contentsline {chapter}{Tabellenverzeichnis}{33}{section*.26}
\contentsline {chapter}{Literaturverzeichnis}{35}{section*.30}
