[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=inc\Anhang.tex

[Frame0_View0,0]
TopLine=85
Cursor=4197

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=sada_tudreport.tex

[Frame1_View0,0]
TopLine=0
Cursor=4180

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=inc\LBF.tex

[Frame2_View0,0]
TopLine=412
Cursor=17339

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame3_View0,0]
TopLine=0
Cursor=564

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=inc\Symbole.tex

[Frame4_View0,0]
TopLine=64
Cursor=4134

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=LaTeXView
Document=common\preface.tex

[Frame5_View0,0]
TopLine=15
Cursor=1624

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=695
Class=BibTeXView
Document=bib\literatur.bib

[Frame6_View0,0]
TopLine=77
Cursor=3422

[SessionInfo]
FrameCount=7
ActiveFrame=2

