\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aktuelle \"Ubersicht der Abteilungen bei der Vector Informatik GmbH\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces viTime-Softwaretool, welches der Protokollierung der Arbeitsstunden dient.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroisegit wird in Vector zur Versionsverwaltung eingesetzt. Entsprechende Schulungen werden ebenfalls angeboten\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur der bei Vector durchgef\"uhrten statischen Codeanalysen. Entnommen aus~\cite {MISRACodeMetric}.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den aktuellen MISRA-C-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funktionale Beziehungen bei der Verwendung vom QA-C-Analysetool. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse einer erste BSW-Komponente mit QA-C7.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. In der vorliegenden Abbildung werden die relevanten \"Anderungen und Zusammenh\"ange zwischen den alten und den neuen MISRA-C-Regeln. Entnommen aus ~\cite {Addendum1}.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diese Tabelle beschreibt die erste Analyse \"uber die \"Anderungen bei den vom QA-C-Analysetool gepr\"uften Regeln, welche sich auf die MISRA-Standards beziehen.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces EPICskr1\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Framework-Emulation of ECU environment on a PC. Entnommen aus \cite {BTE}.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Klassendiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei k\"onnen die funktionalen Zusammenh\"ange zwischen den ursprunglichen Modulen erkannt werden.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauff\"ahig sein soll.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Anwendungsfalldiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces BTEUseCase\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces BTEUseCase\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {2.20}{\ignorespaces BTEUseCase\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {2.21}{\ignorespaces BTEUseCase\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {2.22}{\ignorespaces State-Chart-Diagramm, welches die Funktionsweise der erstellte PERL-Anwendung n\"aher beschreibt.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Klassendiagramm zur Erg\"anzung der Softwarespezifikation des erweiterten BTE-Tools. Dabei k\"onnen die funktionalen Zusammenh\"ange zwischen den alten und neuen Modulen erkannt werden.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {2.24}{\ignorespaces reports\relax }}{47}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
