[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=Bilder\Zeichnung1.pdf_tex

[Frame0_View0,0]
TopLine=94
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=common\preface.tex

[Frame1_View0,0]
TopLine=15
Cursor=488

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\Anhang.tex

[Frame2_View0,0]
TopLine=89
Cursor=3390

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame3_View0,0]
TopLine=0
Cursor=597

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=sada_tudreport.tex

[Frame4_View0,0]
TopLine=0
Cursor=213

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1745
NormalPos.bottom=796
Class=LaTeXView
Document=inc\LBF.tex

[Frame5_View0,0]
TopLine=18
Cursor=1644

[SessionInfo]
FrameCount=6
ActiveFrame=5

