[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=558

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\preface.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\includes.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\setup.tex

[Frame3_View0,0]
TopLine=50
Cursor=3746

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=inc\Symbole.tex

[Frame4_View0,0]
TopLine=0
Cursor=1112

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame5_View0,0]
TopLine=11
Cursor=1180

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=0
Cursor=6992

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=inc\Anhang.tex

[Frame7_View0,0]
TopLine=45
Cursor=2091

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=common\SADA_Erklaerung.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=sada_tudreport.tex

[Frame9_View0,0]
TopLine=0
Cursor=962

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame10_View0,0]
TopLine=0
Cursor=1831

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=inc\LBF.tex

[Frame11_View0,0]
TopLine=1266
Cursor=72508

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=659
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame12_View0,0]
TopLine=0
Cursor=266

[SessionInfo]
FrameCount=13
ActiveFrame=0

