[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=common\preface.tex

[Frame0_View0,0]
TopLine=37
Cursor=488

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=sada_tudreport.tex

[Frame1_View0,0]
TopLine=0
Cursor=3757

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=common\commonmacros.tex

[Frame2_View0,0]
TopLine=306
Cursor=2735

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=common\SADA_Erklaerung.tex

[Frame3_View0,0]
TopLine=0
Cursor=149

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=inc\LBF.tex

[Frame4_View0,0]
TopLine=190
Cursor=9306

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=85

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame6_View0,0]
TopLine=0
Cursor=1303

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=inc\Anhang.tex

[Frame7_View0,0]
TopLine=195
Cursor=6939

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=sada_tudreport.bbl

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=LaTeXView
Document=common\setup.tex

[Frame9_View0,0]
TopLine=63
Cursor=3526

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=394
Class=BibTeXView
Document=bib\literatur.bib

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=2

