[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=sada_tudreport.tex

[Frame0_View0,0]
TopLine=114
Cursor=4469

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Anhang.tex

[Frame1_View0,0]
TopLine=299
Cursor=9653

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1784

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\LBF.tex

[Frame3_View0,0]
TopLine=684
Cursor=29998

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=1

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=common\commonmacros.tex

[Frame5_View0,0]
TopLine=207
Cursor=6992

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Symbole.tex

[Frame6_View0,0]
TopLine=0
Cursor=1028

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=common\preface.tex

[Frame7_View0,0]
TopLine=0
Cursor=516

[SessionInfo]
FrameCount=8
ActiveFrame=3

