\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vectorabteilungen1\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeichnung1\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces viTime\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MISRA: wenn ich dieses Bild nicht verstehen kann, dann lieber weglassen\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces QAC\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces QAC\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces QAC\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces QAC\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tortoisegit\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces QAC\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces QAC\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces QAC\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces QAC\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces QAC\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces eclipsegit\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces reports\relax }}{22}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces gesamtes Simulink-Modell des Verbrennungsmotors\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Embendded-MATLAB Function zur Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Embendded-MATLAB Function zur Berechnung des Druckgradienten $\frac {dp_{z}}{d\phi }$\relax }}{34}{figure.caption.30}
\addvspace {10\p@ }
