\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Firmenprofil}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Im Bericht behandelte Themen der T\"atigkeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Beschreibung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erste Aufgabenstellung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Durchf\"uhrung der ersten Aufgabenstellung}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse der 1. Aufgabenstellung}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Zweite Aufgabenstellung}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Durchf\"uhrung der zweiten Aufgabenstellung}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Validierung und Ergebnisse der 2. Aufgabenstellung}{45}{section.2.6}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{47}{chapter.3}
\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Datei\"ubertragung}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{54}{section.A.3}
\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.34}
\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.38}
\contentsline {chapter}{Literaturverzeichnis}{61}{section*.42}
