[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=common\preface.tex

[Frame0_View0,0]
TopLine=40
Cursor=2492

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame1_View0,0]
TopLine=0
Cursor=654

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=inc\Anhang.tex

[Frame2_View0,0]
TopLine=10
Cursor=481

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=inc\LBF.tex

[Frame3_View0,0]
TopLine=853
Cursor=36513

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=common\commonmacros.tex

[Frame4_View0,0]
TopLine=359
Cursor=10864

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=sada_tudreport.tex

[Frame5_View0,0]
TopLine=0
Cursor=1030

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=common\includes.tex

[Frame6_View0,0]
TopLine=26
Cursor=2733

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=LaTeXView
Document=inc\Symbole.tex

[Frame7_View0,0]
TopLine=71
Cursor=4463

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=828
Class=BibTeXView
Document=bib\literatur.bib

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=3

