\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vectorabteilungen1\relax }}{1}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeichnung1\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces viTime\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tortoisegit\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MISRA: wenn ich dieses Bild nicht verstehen kann, dann lieber weglassen\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den akteullen MISRA-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-C-Funktionalit\"aten. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse einer erste BSW-Komponente mit QA-C7.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces QAC\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces QAC\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces QAC\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces QAC\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces QAC\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces QAC\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces QAC\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces eclipsegit\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces reports\relax }}{24}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces gesamtes Simulink-Modell des Verbrennungsmotors\relax }}{31}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Embendded-MATLAB Function zur Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Embendded-MATLAB Function zur Berechnung des Druckgradienten $\frac {dp_{z}}{d\phi }$\relax }}{36}{figure.caption.28}
\addvspace {10\p@ }
