\begin{thebibliography}{1}

\bibitem{Zydek}
{\sc Zydek, S.}: {\em Modellbasierte Optimierung von dynamischen
  Lastwechselübergängen und modellbasierte Emissionsregelung eines
  Diesel-Verbrennungsmotors}.
\newblock Studienarbeit, November 2010.

\bibitem{Zahn}
{\sc Zahn, S.}: {\em Arbeitsspielaufgelöste Modellbildung und
  Hardware-in-the-Loop-Simulation von Pkw-Dieselmotoren mit
  Abgasturboaufladung}.
\newblock \btxphdthesis{}, Technische Universität Darmstadt, Darmstadt,
  Deutschland, April 2012.

\end{thebibliography}
