[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=inc\Symbole.tex

[Frame0_View0,0]
TopLine=71
Cursor=4463

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=common\commonmacros.tex

[Frame1_View0,0]
TopLine=367
Cursor=2386

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=BibTeXView
Document=bib\literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=sada_tudreport.tex

[Frame3_View0,0]
TopLine=128
Cursor=4314

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=inc\LBF.tex

[Frame4_View0,0]
TopLine=1302
Cursor=22670

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=654

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=inc\Anhang.tex

[Frame6_View0,0]
TopLine=10
Cursor=481

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=common\preface.tex

[Frame7_View0,0]
TopLine=15
Cursor=2492

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=777
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame8_View0,0]
TopLine=0
Cursor=3

[SessionInfo]
FrameCount=9
ActiveFrame=4

