[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=sada_tudreport.tex

[Frame0_View0,0]
TopLine=0
Cursor=1442

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1303

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=inc\LBF.tex

[Frame2_View0,0]
TopLine=442
Cursor=17649

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=BibTeXView
Document=bib\literatur.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=common\setup.tex

[Frame4_View0,0]
TopLine=136
Cursor=3526

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=common\preface.tex

[Frame5_View0,0]
TopLine=27
Cursor=488

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=332
Cursor=10852

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=common\SADA_Erklaerung.tex

[Frame7_View0,0]
TopLine=0
Cursor=149

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame8_View0,0]
TopLine=0
Cursor=85

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=702
Class=LaTeXView
Document=inc\Anhang.tex

[Frame9_View0,0]
TopLine=319
Cursor=11846

[SessionInfo]
FrameCount=10
ActiveFrame=2

