\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vectorabteilungen1\relax }}{1}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeichnung1\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces viTime\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tortoisegit\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MISRA: wenn ich dieses Bild nicht verstehen kann, dann lieber weglassen\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den akteullen MISRA-Versionen. In Anlehnung an~\cite {WarMISRAC}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-C-Funktionalit\"aten. In Anlehnung an~\cite {QAC70WinUserGuide}.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse einer erste BSW-Komponente mit QA-C7.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse der Analyse vom betrachteten Source Code.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012. Entnommen aus ~\cite {Addendum1}\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces QAC\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Benutzeroberfl\"ache der QAC9-Software.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces EPICskr1\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Framework-Emulation of ECU environment on a PC. Entnommen aus \cite {BTE}.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces BTEUseCase\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Verwendete Test-Hardware (STM32F4), auf welcher die RT-BTE lauff\"ahig sein soll.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces BTEUseCase\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces BTEUseCase\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {2.19}{\ignorespaces BTEUseCase\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.20}{\ignorespaces BTEUseCase\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {2.21}{\ignorespaces BTEUseCase\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces BTEUseCase\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces BTEUseCase\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {2.24}{\ignorespaces reports\relax }}{46}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
