\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2004 $\rightarrow $ MISRA C:2012.\relax }}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relevante Zusammenh\"ange aus Rule mapping MISRA C:2012 $\rightarrow $ MISRA C:2004\relax }}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevante Zusammenh\"ange aus Menge der gepr\"uften QA-C-Regeln.\relax }}{16}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Luftpfadsgr\"o\IeC {\ss }en des Einlassbeh\"alters und Winkel der Haupteinpritzung, bei denen die Druckverl\"aufe am Pr\"ufstand gemessen wurden. Betriebspunkt ($n_{mot}=1500min^{-1}$; $q_{inj}=10mm^3/inj$).\relax }}{48}{table.B.1}
