\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Firmenprofil}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\"uhrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Wochen\"ubersicht und Arbeitsberichte}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1. Woche}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wochen\"ubersicht}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Arbeitsbericht}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}2. Woche}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wochen\"ubersicht}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Arbeitsbericht}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dritte Woche}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wochen\"ubersicht}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Arbeitsbericht}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Vierte Woche}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wochen\"ubersicht}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Arbeitsbericht}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}F\"unfte Woche}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Wochen\"ubersicht}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Arbeitsbericht}{13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Sexte Woche}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Wochen\"ubersicht}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Arbeitsbericht}{13}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Siebte Woche}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Wochen\"ubersicht}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Arbeitsbericht}{16}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Achte Woche}{16}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Wochen\"ubersicht}{17}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Arbeitsbericht}{17}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Neunte Woche}{17}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Wochen\"ubersicht}{17}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Arbeitsbericht}{17}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Zehnte Woche}{18}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Wochen\"ubersicht}{18}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Arbeitsbericht}{18}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Elfte Woche}{18}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Wochen\"ubersicht}{18}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Arbeitsbericht}{21}{subsection.3.11.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{23}{chapter.4}
\contentsline {chapter}{\numberline {A}Motorpr\"ufstand des IAT}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Verwendeter Dieselmotor und entsprechendes Simulationsmodell}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Motordaten}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Verwendetes Simulink-Modell des Dieselverbrennungsmotors}{27}{section.B.2}
\contentsline {chapter}{\numberline {C}Softwaredokumentation}{29}{appendix.C}
\contentsline {section}{\numberline {C.1}Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$}{29}{section.C.1}
\contentsline {section}{\numberline {C.2}Berechnung des Druckgradienten}{32}{section.C.2}
\contentsline {chapter}{\numberline {D}Pr\"ufstandsmessdaten}{35}{appendix.D}
\contentsline {chapter}{Abbildungsverzeichnis}{37}{section*.24}
\contentsline {chapter}{Tabellenverzeichnis}{39}{section*.28}
\contentsline {chapter}{Literaturverzeichnis}{41}{section*.32}
