[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=common\commonmacros.tex

[Frame0_View0,0]
TopLine=317
Cursor=11214

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=common\preface.tex

[Frame1_View0,0]
TopLine=10
Cursor=1624

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=inc\Symbole.tex

[Frame2_View0,0]
TopLine=67
Cursor=4411

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=common\includes.tex

[Frame3_View0,0]
TopLine=22
Cursor=2731

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=inc\Anhang.tex

[Frame4_View0,0]
TopLine=82
Cursor=2921

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=inc\LBF.tex

[Frame5_View0,0]
TopLine=0
Cursor=38293

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame6_View0,0]
TopLine=0
Cursor=654

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=343
Class=LaTeXView
Document=sada_tudreport.tex

[Frame7_View0,0]
TopLine=0
Cursor=1030

[SessionInfo]
FrameCount=8
ActiveFrame=5

