This is BibTeX, Version 0.99dThe top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literatur.bib
Warning--entry type for "EclipseCDT" isn't style-file defined
--line 87 of file ./bib/literatur.bib
Warning--entry type for "EclipseSTM32Youtube" isn't style-file defined
--line 119 of file ./bib/literatur.bib
Warning--entry type for "QAC_Iseite" isn't style-file defined
--line 126 of file ./bib/literatur.bib
Warning--entry type for "EPICIDE" isn't style-file defined
--line 133 of file ./bib/literatur.bib
Warning--empty institution in Addendum1
Warning--empty year in HardTime
(There were 6 warnings)
