This is BibTeX, Version 0.99dThe top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literatur.bib
Warning--entry type for "EclipseCDT" isn't style-file defined
--line 87 of file ./bib/literatur.bib
Warning--entry type for "EclipseSTM32Youtube" isn't style-file defined
--line 119 of file ./bib/literatur.bib
Warning--I didn't find a database entry for "QAC_Iseite"
Warning--empty institution in Addendum1
Warning--empty year in HardTime
(There were 5 warnings)
