\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Firmenprofil}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeitsbericht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wochen\"ubersicht}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beschreibung}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Zweite Woche}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wochen\"ubersicht}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beschreibung}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Durchf\"uhrung der ersten Aufgabenstellung}{7}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Dritte Woche}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wochen\"ubersicht}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arbeitsbericht}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Vierte Woche}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wochen\"ubersicht}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arbeitsbericht}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}F\"unfte Woche}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wochen\"ubersicht}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Arbeitsbericht}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Sechste Woche}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Wochen\"ubersicht}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Arbeitsbericht}{22}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Siebte Woche}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Wochen\"ubersicht}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Arbeitsbericht}{25}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}Zweite Aufgabenstellung}{25}{subsubsection.2.7.2.1}
\contentsline {section}{\numberline {2.8}Achte Woche}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wochen\"ubersicht}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Arbeitsbericht}{29}{subsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.2.1}Durchf\"uhrung der zweiten Aufgabenstellung}{29}{subsubsection.2.8.2.1}
\contentsline {section}{\numberline {2.9}Nuente Woche}{35}{section.2.9}
\contentsline {section}{\numberline {2.10}Zehnte Woche}{39}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Wochen\"ubersicht}{39}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Arbeitsbericht}{39}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Elfte Woche}{42}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Wochen\"ubersicht}{42}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arbeitsbericht}{42}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Zwolfte Woche}{44}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Wochen\"ubersicht}{44}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Arbeitsbericht}{44}{subsection.2.12.2}
\contentsline {section}{\numberline {2.13}Zwolfte Woche}{47}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Wochen\"ubersicht}{47}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Arbeitsbericht}{47}{subsection.2.13.2}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{49}{chapter.3}
\contentsline {chapter}{\numberline {A}Auschnitt der Softwaredokumentation}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Datei\"ubertragung }{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Erstellung eines XML-Testreports aus Bin\"ardatei}{56}{section.A.3}
\contentsline {chapter}{\numberline {B}Pr\"ufstandsmessdaten}{59}{appendix.B}
\contentsline {chapter}{Abbildungsverzeichnis}{61}{section*.35}
\contentsline {chapter}{Tabellenverzeichnis}{63}{section*.39}
\contentsline {chapter}{Literaturverzeichnis}{65}{section*.43}
