\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{4669726D656E70726F66696C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firmenprofil}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Firmenprofil}{chapter.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={5}}{45696E665C3337346872756E67}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={9}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{576F6368656E5C333734626572736963687420756E6420417262656974736265726963687465}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={3}}{312E20576F636865}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={5}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={9}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wochen\"ubersicht und Arbeitsberichte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Woche}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wochen\"ubersicht}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arbeitsbericht}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tortoisegit\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tortoisegit}{{3.1}{5}{Tortoisegit\relax }{figure.caption.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={45}}{322E20576F636865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MISRA\relax }}{6}{figure.caption.9}}
\newlabel{fig:MISRA}{{3.2}{6}{MISRA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QAC\relax }}{6}{figure.caption.10}}
\newlabel{fig:MISRA}{{3.3}{6}{QAC\relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={47}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={51}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Woche}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wochen\"ubersicht}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arbeitsbericht}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QAC\relax }}{7}{figure.caption.11}}
\newlabel{fig:QAC1}{{3.4}{7}{QAC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces QAC\relax }}{8}{figure.caption.12}}
\newlabel{fig:QAC2}{{3.5}{8}{QAC\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={91}}{44726974746520576F636865}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={93}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={97}}{4172626569747362657269636874}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QAC\relax }}{9}{figure.caption.13}}
\newlabel{fig:QAC3}{{3.6}{9}{QAC\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dritte Woche}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wochen\"ubersicht}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arbeitsbericht}{9}{subsection.3.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={120}}{56696572746520576F636865}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={122}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E32},srcline={126}}{4172626569747362657269636874}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QAC\relax }}{10}{figure.caption.14}}
\newlabel{fig:QAC4}{{3.7}{10}{QAC\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vierte Woche}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wochen\"ubersicht}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arbeitsbericht}{10}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces QAC\relax }}{11}{figure.caption.15}}
\newlabel{fig:QAC5}{{3.8}{11}{QAC\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QAC\relax }}{12}{figure.caption.16}}
\newlabel{fig:QAC6}{{3.9}{12}{QAC\relax }{figure.caption.16}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={155}}{465C3337346E66746520576F636865}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E352E31},srcline={157}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E352E32},srcline={161}}{4172626569747362657269636874}
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={167}}{536578746520576F636865}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E362E31},srcline={169}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E362E32},srcline={173}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\"unfte Woche}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wochen\"ubersicht}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arbeitsbericht}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexte Woche}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wochen\"ubersicht}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arbeitsbericht}{13}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QAC\relax }}{14}{figure.caption.17}}
\newlabel{fig:QAC7}{{3.10}{14}{QAC\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QAC\relax }}{15}{figure.caption.18}}
\newlabel{fig:QAC8}{{3.11}{15}{QAC\relax }{figure.caption.18}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E37},srcline={185}}{53696562746520576F636865}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E372E31},srcline={187}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E372E32},srcline={191}}{4172626569747362657269636874}
\BKM@entry{id=28,dest={73656374696F6E2E332E38},srcline={197}}{416368746520576F636865}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E382E31},srcline={199}}{576F6368656E5C3337346265727369636874}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Siebte Woche}{16}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wochen\"ubersicht}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arbeitsbericht}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Achte Woche}{16}{section.3.8}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E382E32},srcline={203}}{4172626569747362657269636874}
\BKM@entry{id=31,dest={73656374696F6E2E332E39},srcline={219}}{4E65756E746520576F636865}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E392E31},srcline={221}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E392E32},srcline={225}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Wochen\"ubersicht}{17}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arbeitsbericht}{17}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Neunte Woche}{17}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Wochen\"ubersicht}{17}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Arbeitsbericht}{17}{subsection.3.9.2}}
\BKM@entry{id=34,dest={73656374696F6E2E332E3130},srcline={244}}{5A65686E746520576F636865}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E31302E31},srcline={246}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E31302E32},srcline={250}}{4172626569747362657269636874}
\BKM@entry{id=37,dest={73656374696F6E2E332E3131},srcline={267}}{456C66746520576F636865}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E31312E31},srcline={269}}{576F6368656E5C3337346265727369636874}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E31312E32},srcline={273}}{4172626569747362657269636874}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zehnte Woche}{18}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Wochen\"ubersicht}{18}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Arbeitsbericht}{18}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Elfte Woche}{18}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Wochen\"ubersicht}{18}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces eclipsegit\relax }}{19}{figure.caption.19}}
\newlabel{fig:eclipsegit}{{3.12}{19}{eclipsegit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces reports\relax }}{20}{figure.caption.20}}
\newlabel{fig:reports}{{3.13}{20}{reports\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Arbeitsbericht}{21}{subsection.3.11.2}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={2}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={1}}{4D6F746F7270725C333734667374616E642064657320494154}
\citation{Zahn}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motorpr\"ufstand des IAT}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:motorpr\"ufstand}{{A}{25}{Motorprüfstand des IAT}{appendix.A}{}}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={10}}{56657277656E64657465722044696573656C6D6F746F7220756E6420656E74737072656368656E6465732053696D756C6174696F6E736D6F64656C6C}
\BKM@entry{id=43,dest={73656374696F6E2E422E31},srcline={12}}{4D6F746F72646174656E}
\BKM@entry{id=44,dest={73656374696F6E2E422E32},srcline={37}}{56657277656E64657465732053696D756C696E6B2D4D6F64656C6C206465732044696573656C7665726272656E6E756E67736D6F746F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verwendeter Dieselmotor und entsprechendes Simulationsmodell}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:verbrennungsmotorDaten}{{B}{27}{Verwendeter Dieselmotor und entsprechendes Simulationsmodell}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motordaten}{27}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Verwendetes Simulink-Modell des Dieselverbrennungsmotors}{27}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces gesamtes Simulink-Modell des Verbrennungsmotors\relax }}{27}{figure.caption.21}}
\newlabel{fig:gesamtModellSim}{{B.1}{27}{gesamtes Simulink-Modell des Verbrennungsmotors\relax }{figure.caption.21}{}}
\BKM@entry{id=45,dest={617070656E6469782E43},srcline={48}}{536F667477617265646F6B756D656E746174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E432E31},srcline={60}}{4265726563686E756E67206465722053636877657270756E6B746C61676520646572205665726272656E6E756E6720513530}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwaredokumentation}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tools}{{C}{29}{Softwaredokumentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$}{29}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Embendded-MATLAB Function zur Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$\relax }}{29}{figure.caption.22}}
\newlabel{fig:Schwerpunktlage}{{C.1}{29}{Embendded-MATLAB Function zur Berechnung der Schwerpunktlage der Verbrennung $\phi _{Q50}$\relax }{figure.caption.22}{}}
\newlabel{lst:SPL}{{C.1}{29}{Embendded MATLAB Function}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Embendded MATLAB Function}{29}{lstlisting.C.1}}
\BKM@entry{id=47,dest={73656374696F6E2E432E32},srcline={131}}{4265726563686E756E672064657320447275636B6772616469656E74656E}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Berechnung des Druckgradienten}{32}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Embendded-MATLAB Function zur Berechnung des Druckgradienten $\frac  {dp_{z}}{d\phi }$\relax }}{32}{figure.caption.23}}
\newlabel{fig:DruckgradSimulink}{{C.2}{32}{Embendded-MATLAB Function zur Berechnung des Druckgradienten $\frac {dp_{z}}{d\phi }$\relax }{figure.caption.23}{}}
\newlabel{lst:Druckgrad}{{C.2}{32}{Embendded MATLAB Function}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Embendded MATLAB Function}{32}{lstlisting.C.2}}
\BKM@entry{id=48,dest={617070656E6469782E44},srcline={179}}{50725C333734667374616E64736D657373646174656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pr\"ufstandsmessdaten}{35}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:PruefMess}{{D}{35}{Prüfstandsmessdaten}{appendix.D}{}}
\gdef \LT@i {\LT@entry 
    {1}{72.15152pt}\LT@entry 
    {1}{91.27603pt}\LT@entry 
    {5}{34.01828pt}\LT@entry 
    {1}{49.9091pt}\LT@entry 
    {1}{51.43916pt}\LT@entry 
    {1}{58.63283pt}\LT@entry 
    {1}{50.15639pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Luftpfadsgr\"o\IeC {\ss }en des Einlassbeh\"alters und Winkel der Haupteinpritzung, bei denen die Druckverl\"aufe am Pr\"ufstand gemessen wurden. Betriebspunkt ($n_{mot}=1500min^{-1}$; $q_{inj}=10mm^3/inj$).\relax }}{36}{table.D.1}}
\newlabel{tab:TabPruef}{{D.1}{36}{Luftpfadsgrößen des Einlassbehälters und Winkel der Haupteinpritzung, bei denen die Druckverläufe am Prüfstand gemessen wurden. Betriebspunkt ($n_{mot}=1500min^{-1}$; $q_{inj}=10mm^3/inj$).\relax }{table.D.1}{}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3234},srcline={103}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}{section*.24}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3238},srcline={113}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{39}{section*.28}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3332},srcline={123}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literatur}
\bibcite{Zahn}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{section*.32}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.82231pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.86392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.03792pt}
