\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Firmenprofil}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeitsbericht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erste Woche}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wochen\"ubersicht}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beschreibung}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Erste Aufgabenstellung}{4}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Zweite Woche}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wochen\"ubersicht}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beschreibung}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Durchf\"uhrung der ersten Aufgabenstellung}{6}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Dritte Woche}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wochen\"ubersicht}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arbeitsbericht}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Vierte Woche}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Wochen\"ubersicht}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arbeitsbericht}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}F\"unfte Woche}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wochen\"ubersicht}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Arbeitsbericht}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Sechste Woche}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Wochen\"ubersicht}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Arbeitsbericht}{23}{subsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.2.1}Zweite Aufgabenstellung}{23}{subsubsection.2.6.2.1}
\contentsline {subsubsection}{\numberline {2.6.2.2}Durchf\"uhrung der zweiten Aufgabenstellung}{24}{subsubsection.2.6.2.2}
\contentsline {section}{\numberline {2.7}Siebte Woche}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Wochen\"ubersicht}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Arbeitsbericht}{25}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Achte Woche}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wochen\"ubersicht}{28}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Arbeitsbericht}{28}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Zehnte Woche}{28}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Wochen\"ubersicht}{28}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Arbeitsbericht}{28}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Elfte Woche}{30}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Wochen\"ubersicht}{30}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Arbeitsbericht}{30}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Zwolfte Woche}{32}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Wochen\"ubersicht}{32}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arbeitsbericht}{32}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{33}{chapter.3}
\contentsline {chapter}{\numberline {A}Softwaredokumentation}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Datei\"ubertragung }{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Bearbeitung einer XML-Datei}{38}{section.A.2}
\contentsline {chapter}{\numberline {B}Pr\"ufstandsmessdaten}{41}{appendix.B}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.26}
\contentsline {chapter}{Tabellenverzeichnis}{45}{section*.30}
\contentsline {chapter}{Literaturverzeichnis}{47}{section*.34}
