[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=common\preface.tex

[Frame0_View0,0]
TopLine=16
Cursor=1624

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=inc\Anhang.tex

[Frame1_View0,0]
TopLine=75
Cursor=2975

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=sada_tudreport.tex

[Frame2_View0,0]
TopLine=0
Cursor=4180

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=inc\LBF.tex

[Frame3_View0,0]
TopLine=715
Cursor=29667

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame4_View0,0]
TopLine=0
Cursor=564

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=855
Class=LaTeXView
Document=inc\Symbole.tex

[Frame5_View0,0]
TopLine=68
Cursor=4281

[SessionInfo]
FrameCount=6
ActiveFrame=3

