[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\setup.tex

[Frame0_View0,0]
TopLine=58
Cursor=4206

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=275

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\SADA_Aufgabenstellung.tex

[Frame2_View0,0]
TopLine=0
Cursor=380

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=sada_tudreport.tex

[Frame3_View0,0]
TopLine=77
Cursor=3874

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame4_View0,0]
TopLine=0
Cursor=1517

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=inc\Symbole.tex

[Frame5_View0,0]
TopLine=0
Cursor=632

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=inc\LBF.tex

[Frame6_View0,0]
TopLine=1370
Cursor=71292

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame7_View0,0]
TopLine=0
Cursor=190

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\preface.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\includes.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=common\commonmacros.tex

[Frame10_View0,0]
TopLine=372
Cursor=11445

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1179
NormalPos.bottom=466
Class=LaTeXView
Document=inc\Anhang.tex

[Frame11_View0,0]
TopLine=8
Cursor=1193

[SessionInfo]
FrameCount=12
ActiveFrame=6

