\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Luftpfadsgr\"o\IeC {\ss }en des Einlassbeh\"alters und Winkel der Haupteinpritzung, bei denen die Druckverl\"aufe am Pr\"ufstand gemessen wurden. Betriebspunkt ($n_{mot}=1500min^{-1}$; $q_{inj}=10mm^3/inj$).}}{30}{table.D.1}
