[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Anhang.tex

[Frame0_View0,0]
TopLine=10
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=common\commonmacros.tex

[Frame1_View0,0]
TopLine=363
Cursor=10892

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=common\preface.tex

[Frame2_View0,0]
TopLine=15
Cursor=2492

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Symbole.tex

[Frame3_View0,0]
TopLine=66
Cursor=4518

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=488

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=654

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=inc\LBF.tex

[Frame6_View0,0]
TopLine=1648
Cursor=67193

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=869
Class=LaTeXView
Document=sada_tudreport.tex

[Frame7_View0,0]
TopLine=98
Cursor=4469

[SessionInfo]
FrameCount=8
ActiveFrame=6

