[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=inc\LBF.tex

[Frame0_View0,0]
TopLine=1044
Cursor=42699

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=inc\Einfuehrung.tex

[Frame1_View0,0]
TopLine=0
Cursor=654

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=sada_tudreport.tex

[Frame2_View0,0]
TopLine=0
Cursor=1030

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=common\preface.tex

[Frame3_View0,0]
TopLine=44
Cursor=2492

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=inc\Symbole.tex

[Frame4_View0,0]
TopLine=17
Cursor=1624

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=common\includes.tex

[Frame5_View0,0]
TopLine=32
Cursor=2733

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=769
NormalPos.bottom=764
Class=LaTeXView
Document=inc\Anhang.tex

[Frame6_View0,0]
TopLine=33
Cursor=2731

[SessionInfo]
FrameCount=7
ActiveFrame=0

