<?xml version="1.0"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Vector Employee (Vector Informatik GmbH) -->
<!-- ====================================================================== 
Project Name: FrTestSuite BTE
      File Name: build.xml

    Description: Build file for executing all variants of an application or complete test suite
  .................................................................................................
       C O P Y R I G H T
  .................................................................................................
       Copyright (c) 2007 by Vector Informatik GmbH. All rights reserved.

       This software is copyright protected and proprietary to Vector Informatik GmbH.
       Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
       All other rights remain with Vector Informatik GmbH.


       REMOVAL OF THESE COMMENTS IS A VIOLATION OF THE COPYRIGHT AGREEMENT.

  .................................................................................................
                 A U T H O R   I D E N T I T Y
  .................................................................................................
   Initials     Name                      Company
   ........     .....................     .........................................................
   ore          Oliver Reineke            Vector Informatik GmbH
  .................................................................................................
                 R E V I S I O N   H I S T O R Y
  .................................................................................................
   Date         Rev.     Author  Description
   ..........   .......  ......  ..................................................................
   2012-04-18   1.0.0    ore     created                              
====================================================================== -->
<project name="BTE_FrTrcv_30_Tja1080" default="ExecuteTests">
	<description>BTE StubTest Execution</description>
	<property name="component.name" value="FrTrcv_30_Tja1080"/>

	<target name="ExecuteTests" description="Execute all BTE stub based tests">
		<echo level="info" message="Executing all BTE stub based tests for ${component.name}"/>
		<!--<antcall target="generate_FrTrcv_30_Tja1080_CFG5_000"/>
		<antcall target="generate_FrTrcv_30_Tja1080_CFG5_001"/>
		<antcall target="generate_FrTrcv_30_Tja1080_CFG5_002"/>-->
		<antcall target="executeTests_FrTrcv_30_Tja1080_FrOnly_CFG5"/>
		<antcall target="checkVariants_FrTrcv_30_Tja1080_FrOnly_CFG5"/>
	</target>

   	<target name="Filter" description="Filter and prepare component source">
		<echo level="info" message="Filter code"/>
		<exec dir="./Filter/" executable="cmd.exe">
<!--			<arg line="/c ConOrg.exe DrvTrans_Filter_Variants.kon"/> -->
		</exec>
	</target>
    
	<target name="executeTests_FrTrcv_30_Tja1080_FrOnly_CFG5_000" description="Execute tests for config: CFG5">
		<echo level="info" message="Generating GenData for config: Cfg5 000"/>
		<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_000\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/ComStack_Cfg.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/FrTrcv_30_Tja1080_Cfg.c" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/FrTrcv_30_Tja1080_Cfg.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/Rte.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/Rte_DataHandleType.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/Rte_Type.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/Rte_UserTypes.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/SchM_FrTrcv_30_Tja1080.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<copy file="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData/SchM_FrTrcv_30_Tja1080_Type.h" todir="./EmbeddedSystem/TestData" verbose="true"/>
		<echo level="info" message="Executing tests for config: Cfg5 000"/>
		<exec dir="./" executable="cmd.exe">
			<arg line="/c TestPlan.bat ExecuteTests"/>
		</exec>
	</target>

	<target name="generate_FrTrcv_30_Tja1080_CFG5" description="Execute tests for config: CFG5 000/1/2/3">
		<echo level="info" message="Generating GenData for config: Cfg5 000/1/2/3"/>
		<!--<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />-->
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_000\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_001\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_002\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_003\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
	</target>

	<target name="generate_FrTrcv_30_Tja1080_CFG5_000" description="Execute tests for config: CFG5 000">
		<echo level="info" message="Generating GenData for config: Cfg5 000"/>
		<!--<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />-->
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_000\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
	</target>

	<target name="generate_FrTrcv_30_Tja1080_CFG5_001" description="Execute tests for config: CFG5 000">
		<echo level="info" message="Generating GenData for config: Cfg5 001"/>
		<!--<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />-->
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_001\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
	</target>

	<target name="generate_FrTrcv_30_Tja1080_CFG5_002" description="Execute tests for config: CFG5 002">
		<echo level="info" message="Generating GenData for config: Cfg5 000"/>
		<!--<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />-->
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_002\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
	</target>

	<target name="generate_FrTrcv_30_Tja1080_CFG5_003" description="Execute tests for config: CFG5 003">
		<echo level="info" message="Generating GenData for config: Cfg5 003"/>
		<!--<delete dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" verbose="true" />
		<mkdir dir="./EmbeddedSystem/TestData_Storage/Tja1080_Cfg5_000/Appl/GenData" />-->
		<exec dir="./EmbeddedSystem/FrTrcv_30_Tja1080/external/DaVinciConfigurator/Core" executable="cmd.exe" failonerror="true">
			<arg line="/c DVCfgCmd.exe --project ..\..\..\..\TestData_Storage\Tja1080_Cfg5_003\TspVector_SLP4_Demo.dpa --generate"/>
		</exec>
	</target>

	<!-- Execute Tests iterates over all config folders, no copy required! -->
	<target name="executeTests_FrTrcv_30_Tja1080_FrOnly_CFG5" description="Execute tests for config: CFG5">
		<echo level="info" message="Executing tests for config: Cfg5"/>
		<exec dir="./" executable="cmd.exe">
			<arg line="/c TestPlan.bat ExecuteTests"/>
		</exec>
	</target>
	
	<target name="checkVariants_FrTrcv_30_Tja1080_FrOnly_CFG5" description="Check variants for config: CFG5">
		<echo level="info" message="Check variants for config: Cfg5"/>
		<exec dir="./" executable="cmd.exe">
			<arg line="/c TestPlan.bat CheckVariants"/>
		</exec>
	</target>

</project>
