<testgroup name="Dynamic"> 
<testcase id="[TC:Standard_Embedded.BuildVisual]" name="Build VC"> 
<description>Build code with VisualStudio compiler.</description> 
<testrun date="2016-07-21 10:45" executor="visres" parameter="config=.\Unknown2, prj=TestEnv_Stub, trg=Exe_Code" CDK="1.03.00"> 
<testenv>              
<version>              
Visual10 (msbuild.exe)    
</version>            
<option>               
N/A                      
</option>             
</testenv>            
<log_build>
<message
file="MSBUILD"
line="MSBUILD"
ID="error"
>
<text>MSB4192:&#32;Die&#32;Projektdatei&#32;&#34;D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\EmbeddedSystem\TestEnv_Stub.vcproj&#34;&#32;weist&#32;das&#32;Dateiformat&#32;&#34;.vcproj&#34;&#32;oder&#32;&#34;.dsp&#34;&#32;auf,&#32;das&#32;von&#32;MSBuild&#32;nicht&#32;direkt&#32;erstellt&#32;werden&#32;kann.&#32;Konvertieren&#32;Sie&#32;das&#32;Projekt,&#32;indem&#32;Sie&#32;es&#32;in&#32;der&#32;Visual&#32;Studio&#32;IDE&#32;îffnen&#32;oder&#32;das&#32;Konvertierungstool&#32;ausfÅhren.&#32;FÅr&#32;&#34;.vcproj&#34;&#32;verwenden&#32;Sie&#32;zum&#32;Erstellen&#32;der&#32;Projektmappendatei,&#32;die&#32;stattdessen&#32;das&#32;Projekt&#32;enthÑlt,&#32;MSBuild.</text>
<result>fail</result>
</message>
</log_build>
<result>fail</result>
</testrun> 
</testcase> 
