
firmware.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000082  00800100  0000082e  000008c2  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000082e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000000ac  00800182  00800182  00000944  2**0
                  ALLOC
  3 .comment      00000011  00000000  00000000  00000944  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 000002e0  00000000  00000000  00000955  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00006587  00000000  00000000  00000c35  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000129b  00000000  00000000  000071bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000cae  00000000  00000000  00008457  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  000007c8  00000000  00000000  00009108  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000017df  00000000  00000000  000098d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00002714  00000000  00000000  0000b0af  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000002e8  00000000  00000000  0000d7c3  2**0
                  CONTENTS, READONLY, DEBUGGING
