<testplan name="TestReport DrvTrans_Tja1080FrdioAsr" type="structured" version="" approveDate="" approvePerson="" endDate="" endDateGraphite="" object="" startDate="" startDateGraphite="">
  <description><![CDATA[]]></description>
  <testgroup name="Unassigned">
    <testgroup name="VtrEditor errors">
      <testcase name="VTR file merge" id="VTR file merge">
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_ 9573679.vtr" date="2016-07-21 09:57:36" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_10013672.vtr" date="2016-07-21 10:01:36" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_10020114.vtr" date="2016-07-21 10:02:01" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_10022286.vtr" date="2016-07-21 10:02:23" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_10025832.vtr" date="2016-07-21 10:02:58" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
        <testrun parameter="D:\usr\Task_03\development\Components\DrvTrans\DrvTrans_Tja1080FrdioAsr\base\TscStandard\tags\2.00.00\_Temp\\Vtr_MergeReport_TempFile_10031118.vtr" date="2016-07-21 10:03:11" executor="VtrEditor" execCnt="1">
          <result>fail</result>
        </testrun>
      </testcase>
    </testgroup>
    <testgroup name="Dynamic">
      <testcase id="[TC:Standard_Embedded.BuildVisual]" name="Build VC">
        <description>Build code with VisualStudio compiler.</description>
        <testrun date="2016-07-21 10:10" executor="visres" parameter="config=.\Unknown2, prj=TestEnv_Stub, trg=Exe_Code" CDK="1.03.00" execCnt="7">
          <testenv>
            <version>              
Visual8 (vcbuild.exe)    
</version>
            <option>               
N/A                      
</option>
          </testenv>
          <log_build>
            <message file="---" line="---" ID="---">
              <text>no findings</text>
              <result>ok</result>
            </message>
          </log_build>
          <result>ok</result>
        </testrun>
      </testcase>
    </testgroup>
  </testgroup>
</testplan>