<testplan>
<testgroup name="General">
<testcase id="[TC:Standard_Embedded.CheckVersion]" name="">
<EmbeddedVersion name="Version of embedded components">
<versionData name="Test Object">
<component name="Mip" version="04.00.03"></component>
</versionData>
<versionData name="Test Data">
</versionData>
<versionData name="Test Environment">
<component name="TscDem" version="01.00.00"></component>
<component name="TscDet" version="01.00.00"></component>
<component name="TscEcuM" version="02.00.00"></component>
<component name="TscSchM" version="01.00.00"></component>
<component name="TscTest" version="02.01.00"></component>
</versionData>
</EmbeddedVersion>
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="sect" time="0"> --- EXECUTE --- </Element>
<Element type="ok" time="0"> No beta version: 3 != 255 </Element>
</log>
</testcase>
<testcase id="[TC:Standard_Embedded.CheckConfiguration]" name="">
<EmbeddedConfig name="Configuration of code">
<configGroup name="PreCompiler">
<configAttr name="ISSM_DEV_ERROR_DETECT" value="STD_OFF"></configAttr>
<configAttr name="ISSM_CRC_CHECK" value="STD_OFF"></configAttr>
</configGroup>
</EmbeddedConfig>
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="sect" time="0"> --- EXECUTE --- </Element>
</log>
</testcase>
</testgroup>
<testgroup name="API">
<testgroup name="API">
<testcase id="[TCASE_SAMIR]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) ">
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="info" time="0"> DebugMessage </Element>
<Element type="ok" time="0"> Ok message </Element>
<Element type="fail" time="100"> MyError </Element>
<Element type="cmd" time="100"> Mip_GetVersionInfo () </Element>
<Element type="" time="100"> Det_ReportError (ModuleId=0, InstanceId=0, ApiId=16, ErrorId=12) </Element>
<Element type="fail" time="100"> DET Error </Element>
<Element type="cmd" time="100"> Mip_GetVersionInfo () </Element>
<Element type="fail" time="100"> My Text: 0 == 52428 </Element>
</log>
<result>fail</result>
</testrun>
</testcase>
<testcase id="[TSEQ_Mip_GetVersionInfo.001]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) Variant 0">
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="info" time="0"> --- invalid parameter </Element>
<Element type="cmd" time="0"> Mip_GetVersionInfo () </Element>
<Element type="" time="0"> Det_ReportError (ModuleId=0, InstanceId=0, ApiId=16, ErrorId=12) </Element>
<Element type="fail" time="0"> DET Error </Element>
<NA_Text>My Sample Justificatio</NA_Text>
<Element type="ok" time="0"> There is a DET entry: 1 == 1 </Element>
<Element type="fail" time="0"> There is a DET entry for MIP module for API for event: 0 == 1 </Element>
<Element type="info" time="0"> --- valid parameter </Element>
<Element type="cmd" time="0"> Mip_GetVersionInfo () </Element>
<Element type="ok" time="0"> There is no DET entry: 0 == 0 </Element>
<Element type="ok" time="0"> moduleID: 0 == 0 </Element>
<Element type="ok" time="0"> sw_major_version: 3 == 3 </Element>
<Element type="ok" time="0"> sw_minor_version: 0 == 0 </Element>
<Element type="ok" time="0"> sw_patch_version: 0 == 0 </Element>
<Element type="ok" time="0"> vendorID: 30 == 30 </Element>
</log>
<result>N/A</result>
</testrun>
</testcase>
</testgroup>
</testgroup>
<testgroup name="Metrics">
<testcase id="[TC:Standard_Embedded.FunctionCallContext]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) ">
<FunctionCallContext>
<function name="Mip_InitMemory" type="1" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="0" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Mip_Init" type="1" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="0" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Det_ReportError" type="0" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="1" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Mip_GetVersionInfo" type="1" contextTask="1" contextIR="0" IRlocked="0" IRnotLocked="1" ExclusiveArea="notEA1 notEA0 " ></function>
</FunctionCallContext>
<result>ok</result>
</testrun>
</testcase>
<testcase id="[TC:Standard_Embedded.FunctionRuntime]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) ">
<FunctionRuntime>
<function name="Mip_InitMemory" min="2" max="2" occurence="4" sum="8" avg="2"></function>
<function name="Mip_Init" min="68" max="78" occurence="4" sum="288" avg="72"></function>
<function name="Mip_GetVersionInfo" min="1" max="168" occurence="4" sum="336" avg="84"></function>
</FunctionRuntime>
<result>ok</result>
</testrun>
</testcase>
</testgroup>
<testgroup name="General">
<testcase id="[TC:Standard_Embedded.CheckVersion]" name="">
<EmbeddedVersion name="Version of embedded components">
<versionData name="Test Object">
<component name="Mip" version="04.00.03"></component>
</versionData>
<versionData name="Test Data">
</versionData>
<versionData name="Test Environment">
<component name="TscDem" version="01.00.00"></component>
<component name="TscDet" version="01.00.00"></component>
<component name="TscEcuM" version="02.00.00"></component>
<component name="TscSchM" version="01.00.00"></component>
<component name="TscTest" version="02.01.00"></component>
</versionData>
</EmbeddedVersion>
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="sect" time="0"> --- EXECUTE --- </Element>
<Element type="ok" time="0"> No beta version: 3 != 255 </Element>
</log>
</testcase>
<testcase id="[TC:Standard_Embedded.CheckConfiguration]" name="">
<EmbeddedConfig name="Configuration of code">
<configGroup name="PreCompiler">
<configAttr name="ISSM_DEV_ERROR_DETECT" value="STD_OFF"></configAttr>
<configAttr name="ISSM_CRC_CHECK" value="STD_OFF"></configAttr>
</configGroup>
</EmbeddedConfig>
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="sect" time="0"> --- EXECUTE --- </Element>
</log>
</testcase>
</testgroup>
<testgroup name="API">
<testgroup name="API">
<testcase id="[TCASE_SAMIR]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) Variant 0">
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="info" time="0"> DebugMessage </Element>
<Element type="ok" time="0"> Ok message </Element>
<Element type="fail" time="100"> MyError </Element>
<Element type="cmd" time="100"> Mip_GetVersionInfo () </Element>
<Element type="" time="100"> Det_ReportError (ModuleId=0, InstanceId=0, ApiId=16, ErrorId=12) </Element>
<Element type="fail" time="100"> DET Error </Element>
<Element type="cmd" time="100"> Mip_GetVersionInfo () </Element>
<Element type="fail" time="100"> My Text: 0 == 52428 </Element>
</log>
<result>fail</result>
</testrun>
</testcase>
<testcase id="[TSEQ_Mip_GetVersionInfo.001]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) Variant 1">
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
<Element type="info" time="0"> --- invalid parameter </Element>
<Element type="cmd" time="0"> Mip_GetVersionInfo () </Element>
<Element type="" time="0"> Det_ReportError (ModuleId=0, InstanceId=0, ApiId=16, ErrorId=12) </Element>
<Element type="fail" time="0"> DET Error </Element>
<NA_Text>My Sample Justificatio</NA_Text>
<Element type="ok" time="0"> There is a DET entry: 1 == 1 </Element>
<Element type="fail" time="0"> There is a DET entry for MIP module for API for event: 0 == 1 </Element>
<Element type="info" time="0"> --- valid parameter </Element>
<Element type="cmd" time="0"> Mip_GetVersionInfo () </Element>
<Element type="ok" time="0"> There is no DET entry: 0 == 0 </Element>
<Element type="ok" time="0"> moduleID: 0 == 0 </Element>
<Element type="ok" time="0"> sw_major_version: 3 == 3 </Element>
<Element type="ok" time="0"> sw_minor_version: 0 == 0 </Element>
<Element type="ok" time="0"> sw_patch_version: 0 == 0 </Element>
<Element type="ok" time="0"> vendorID: 30 == 30 </Element>
</log>
<result>N/A</result>
</testrun>
</testcase>
</testgroup>
</testgroup>
<testgroup name="Metrics">
<testcase id="[TC:Standard_Embedded.FunctionCallContext]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) ">
<FunctionCallContext>
<function name="Mip_InitMemory" type="1" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="0" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Mip_Init" type="1" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="0" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Det_ReportError" type="0" contextTask="1" contextIR="0" IRlocked="1" IRnotLocked="1" ExclusiveArea="notEA1 notEA0 " ></function>
<function name="Mip_GetVersionInfo" type="1" contextTask="1" contextIR="0" IRlocked="0" IRnotLocked="1" ExclusiveArea="notEA1 notEA0 " ></function>
</FunctionCallContext>
<result>ok</result>
</testrun>
</testcase>
<testcase id="[TC:Standard_Embedded.FunctionRuntime]" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) ">
<FunctionRuntime>
<function name="Mip_InitMemory" min="2" max="2" occurence="8" sum="16" avg="2"></function>
<function name="Mip_Init" min="67" max="78" occurence="8" sum="567" avg="70"></function>
<function name="Mip_GetVersionInfo" min="1" max="586" occurence="8" sum="1092" avg="136"></function>
</FunctionRuntime>
<result>ok</result>
</testrun>
</testcase>
</testgroup>
<testcase id="BteTestHandler_BackgroundTest_Log" name="">
<testrun date="2016-05-17 13:07:09" executor="visres" parameter="config=(null) Variant 1">
<log>
<Element type="cmd" time="0"> Mip_InitMemory () </Element>
<Element type="cmd" time="0"> Mip_Init () </Element>
<Element type="fail" time="0"> DET Error </Element>
</log>
<result>fail</result>
</testrun>
</testcase>
</testplan>

